

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/04/30/和AI聊完之后，我把“怎么用 GPT 写博客”想清楚了/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="一篇整理自真实对话的公众号草稿：从 GPT-5.4 medium 和 Thinking 的取舍，到技术博客结构，再到我现在怎么用 AI 写博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="和 AI 聊完之后，我把“怎么用 GPT 写博客”想清楚了">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/04/30/%E5%92%8CAI%E8%81%8A%E5%AE%8C%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E6%8A%8A%E2%80%9C%E6%80%8E%E4%B9%88%E7%94%A8%20GPT%20%E5%86%99%E5%8D%9A%E5%AE%A2%E2%80%9D%E6%83%B3%E6%B8%85%E6%A5%9A%E4%BA%86/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="一篇整理自真实对话的公众号草稿：从 GPT-5.4 medium 和 Thinking 的取舍，到技术博客结构，再到我现在怎么用 AI 写博客。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T15:35:00.000Z">
<meta property="article:modified_time" content="2026-05-01T01:38:28.401Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="AI 写作">
<meta property="article:tag" content="GPT">
<meta property="article:tag" content="公众号">
<meta property="article:tag" content="写作流程">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>和 AI 聊完之后，我把“怎么用 GPT 写博客”想清楚了 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">和 AI 聊完之后，我把“怎么用 GPT 写博客”想清楚了</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-30 11:35" pubdate>
          2026年4月30日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">和 AI 聊完之后，我把“怎么用 GPT 写博客”想清楚了</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这是一篇从真实对话里整理出来的写作稿。</p>
<p>起点其实很简单：我只是想弄清楚一个问题，写文章和博客时，到底该优先用 <code>medium</code>，还是该切到更重的 <code>Thinking</code>。顺着这个问题往下聊，话题慢慢延伸到了文章结构、技术博客模板，以及 AI 到底该怎么放进真实写作流程里。</p>
<p>最后我发现，问题的重点并不只是“哪个模型更强”，而是写作这件事里，哪些部分适合交给 AI，哪些部分还是应该自己来做判断。</p>
<h2 id="一开始的问题，其实只是模型怎么选"><a href="#一开始的问题，其实只是模型怎么选" class="headerlink" title="一开始的问题，其实只是模型怎么选"></a>一开始的问题，其实只是模型怎么选</h2><p>最开始我关心的是速度。</p>
<p>我能明显感觉到，<code>gpt-5.4 medium</code> 这类配置用起来更轻快，尤其是在日常聊天、写作、起草、改几段文案的时候，体感会很好。响应快，来回改也顺手，不太会有那种“等它想半天”的感觉。</p>
<p>但快归快，另一个问题也马上会冒出来：</p>
<p>如果我要写的是一篇稍微复杂一点的文章，或者是一篇技术博客，<code>medium</code> 够不够？</p>
<p>后来我慢慢把这个问题想清楚了。</p>
<p>如果你的目标是：</p>
<ul>
<li>先把文章起出来</li>
<li>快速列提纲</li>
<li>连续改几轮语气</li>
<li>把一个模糊想法先变成草稿</li>
</ul>
<p>那 <code>medium</code> 通常就是更合适的起点。</p>
<p>但如果任务开始变成下面这些样子：</p>
<ul>
<li>结构复杂</li>
<li>章节之间前后依赖很强</li>
<li>需要同时满足很多约束</li>
<li>是深度技术文章，要兼顾准确性、逻辑性和可读性</li>
<li>你已经来回改了几轮，还是觉得“顺，但浅”</li>
</ul>
<p>那就应该切到 <code>Thinking</code>。</p>
<p>我后来给自己总结了一个很简单的判断：</p>
<p><code>先求快，用 medium；先求稳，用 Thinking。</code></p>
<h2 id="写文章和博客，大多数时候还是建议先用-medium"><a href="#写文章和博客，大多数时候还是建议先用-medium" class="headerlink" title="写文章和博客，大多数时候还是建议先用 medium"></a>写文章和博客，大多数时候还是建议先用 medium</h2><p>这个结论其实挺明确的。</p>
<p>写文章和博客，大多数阶段并不需要一上来就动用最重的推理。因为真实写作里，最常见的需求其实是：</p>
<ul>
<li>起标题</li>
<li>列提纲</li>
<li>找表达角度</li>
<li>写初稿</li>
<li>改语气</li>
<li>压缩或扩写段落</li>
</ul>
<p>这些事情，本质上更看重流畅度和迭代效率。你要的是一个能来回协作的写作搭子，而不是每一步都像在做艰难推演。</p>
<p>所以如果是普通博客、公众号文章、经验分享、工具体验文，我现在会更倾向于：</p>
<ol>
<li>先用 <code>medium</code> 起题、列提纲、出初稿。</li>
<li>用 <code>medium</code> 连续改几轮语气和结构。</li>
<li>如果这篇文章比较重要，或者后面发现结构变复杂了，再切到 <code>Thinking</code> 做深度审稿。</li>
</ol>
<p>这套顺序比一开始就上重推理，更符合真实写作节奏。</p>
<h2 id="结构这个词，原来不是“写什么”，而是“怎么安排”"><a href="#结构这个词，原来不是“写什么”，而是“怎么安排”" class="headerlink" title="结构这个词，原来不是“写什么”，而是“怎么安排”"></a>结构这个词，原来不是“写什么”，而是“怎么安排”</h2><p>后面聊着聊着，另一个问题也变得越来越清楚：</p>
<p>很多人写文章卡住，不是没有内容，而是结构没想清楚。</p>
<p>所谓文章结构，说白了就是内容怎么组织。不是你讲什么，而是你按什么顺序讲；不是知识点本身，而是这些知识点怎么摆放，前后怎么铺垫，结尾怎么收住。</p>
<p>这个差别看起来很抽象，但在技术博客里特别明显。</p>
<p>同样写“如何用 Docker 部署一个 Node.js 项目”，内容可能差不多，但结构差的文章通常会变成这样：</p>
<ul>
<li>一上来先贴 <code>Dockerfile</code></li>
<li>讲着讲着突然去解释镜像</li>
<li>中间插入自己踩过的坑</li>
<li>后面又补 <code>docker-compose.yml</code></li>
<li>最后才说前置条件</li>
</ul>
<p>信息都在，但读者会很累。</p>
<p>而结构好的版本，通常顺序会更自然：</p>
<ol>
<li>先说明这篇文章解决什么问题。</li>
<li>交代适用场景和前提。</li>
<li>给出最小可运行示例。</li>
<li>再逐段解释关键配置。</li>
<li>最后补常见坑和生产环境建议。</li>
</ol>
<p>内容不一定更多，但读起来会一路顺下去。</p>
<p>所以后来我越来越觉得，写技术博客最重要的不是“我知道多少”，而是“我能不能把知道的东西按读者能走下去的顺序排出来”。</p>
<h2 id="技术博客其实有一套很稳定的骨架"><a href="#技术博客其实有一套很稳定的骨架" class="headerlink" title="技术博客其实有一套很稳定的骨架"></a>技术博客其实有一套很稳定的骨架</h2><p>我们后来把这个问题继续往下拆，最后沉淀出一套很实用的技术博客结构模板。</p>
<p>如果是教程文、经验文、踩坑文，大多数都可以套进这个骨架：</p>
<ol>
<li>标题：直接写清楚主题、对象、结果。</li>
<li>开头：这篇文章解决什么问题，适合谁，读完能得到什么。</li>
<li>场景和前提：环境、版本、适用范围。</li>
<li>最小可用方案：先让读者建立全局印象。</li>
<li>分步骤展开：每一步只讲一个核心动作。</li>
<li>关键代码或配置解释：重点讲为什么这样写。</li>
<li>常见坑和排查：用“现象、原因、解决”去写。</li>
<li>方案取舍或进阶建议：说明为什么这样选。</li>
<li>总结：回收全文，点出下一步。</li>
</ol>
<p>这套东西不花哨，但很稳。</p>
<p>尤其是技术内容，天然容易散。脑子里觉得很清楚，落到文章里却常常变成“信息点堆在一起”。有了结构之后，文章才会从“知识罗列”变成“读者能顺着走完的路径”。</p>
<h2 id="比模板更重要的，是个人经验怎么放进去"><a href="#比模板更重要的，是个人经验怎么放进去" class="headerlink" title="比模板更重要的，是个人经验怎么放进去"></a>比模板更重要的，是个人经验怎么放进去</h2><p>不过聊到这里，另一个问题也出来了。</p>
<p>如果只套模板，文章很容易变得太像说明书。</p>
<p>所以后面我们又专门把模板往“个人博客风格”那边推了一步，结论大概是：</p>
<ul>
<li>开头要更像真实起因，而不是标准摘要。</li>
<li>少一点“定义式表达”，多一点“这是我现在的做法”。</li>
<li>保留一点误判、试错和修正过程。</li>
<li>允许不同段落轻重不一，不用每一节都一样完整。</li>
<li>多一些判断句，少一些纯说明句。</li>
</ul>
<p>这一步很重要。</p>
<p>因为博客真正有意思的地方，通常不是它有没有把知识讲完整，而是它有没有把“这个作者到底是怎么想的”写出来。</p>
<p>如果一篇文章从头到尾都只是在讲标准做法，那它也许清楚，但未必会让人记住。</p>
<h2 id="我现在怎么把-AI-放进写博客的流程里"><a href="#我现在怎么把-AI-放进写博客的流程里" class="headerlink" title="我现在怎么把 AI 放进写博客的流程里"></a>我现在怎么把 AI 放进写博客的流程里</h2><p>聊到最后，我对这个问题的答案反而越来越简单了。</p>
<p>我现在不会把 AI 当成“自动写作工具”，更愿意把它当成一个写作过程里的协作层。</p>
<p>大概会是这样一套流程：</p>
<h3 id="1-先确定问题"><a href="#1-先确定问题" class="headerlink" title="1. 先确定问题"></a>1. 先确定问题</h3><p>我不会先问“我要写什么”，而更常问：</p>
<ul>
<li>这篇文章到底在回答什么问题？</li>
<li>它写给谁？</li>
<li>读者读完之后应该带走什么？</li>
</ul>
<p>题目越具体，后面越好写。</p>
<h3 id="2-用-AI-帮我拆题和列提纲"><a href="#2-用-AI-帮我拆题和列提纲" class="headerlink" title="2. 用 AI 帮我拆题和列提纲"></a>2. 用 AI 帮我拆题和列提纲</h3><p>这是我现在最常用 AI 的地方。</p>
<p>当我脑子里只有一个模糊方向时，我会先让它帮我：</p>
<ul>
<li>把题目拆成几个子问题</li>
<li>给出几种文章结构</li>
<li>区分哪些内容该放前面，哪些该放后面</li>
<li>把零散点子整理成提纲</li>
</ul>
<p>我通常不会太早让它整篇生成，因为那样很容易“看起来完整，实际上很空”。</p>
<h3 id="3-主线自己定"><a href="#3-主线自己定" class="headerlink" title="3. 主线自己定"></a>3. 主线自己定</h3><p>提纲可以参考，但主线我基本自己定。</p>
<p>因为真正有价值的东西，通常不是“列得齐不齐”，而是：</p>
<ul>
<li>我到底想强调什么</li>
<li>哪些内容值得保留</li>
<li>哪些内容虽然完整，但没必要写</li>
</ul>
<p>写博客本质上是在做取舍。</p>
<h3 id="4-用-AI-帮我起草和改写"><a href="#4-用-AI-帮我起草和改写" class="headerlink" title="4. 用 AI 帮我起草和改写"></a>4. 用 AI 帮我起草和改写</h3><p>这一步我更喜欢让 AI 做局部动作，而不是一键写全文。</p>
<p>比如：</p>
<ul>
<li>把一个要点展开成一段</li>
<li>把一段改得更口语一点</li>
<li>把一段压缩得更利落一点</li>
<li>给某一节换一种表达</li>
</ul>
<p>这种协作方式对我来说更顺，因为方向还在我手里，但推进阻力会小很多。</p>
<h3 id="5-卡住的时候，让-AI-帮我继续"><a href="#5-卡住的时候，让-AI-帮我继续" class="headerlink" title="5. 卡住的时候，让 AI 帮我继续"></a>5. 卡住的时候，让 AI 帮我继续</h3><p>以前写作卡住的时候，我常常会停下来等状态回来。</p>
<p>现在我更倾向于直接把“卡住”本身交给 AI 处理。比如让它：</p>
<ul>
<li>想几个过渡段写法</li>
<li>判断某段适不适合提前</li>
<li>给出两个不同语气版本</li>
<li>解释为什么这段读起来别扭</li>
</ul>
<p>很多时候，只要有一个可修改的版本，文章就能继续往前推。</p>
<h3 id="6-最后一定自己收"><a href="#6-最后一定自己收" class="headerlink" title="6. 最后一定自己收"></a>6. 最后一定自己收</h3><p>这是我现在最确定的一点。</p>
<p>AI 可以帮我起草、改写、整理，但文章最后那层“像不像我写的”，还是得我自己来收。</p>
<p>发布前我通常会重点看：</p>
<ul>
<li>标题是不是太空</li>
<li>开头是不是进入太慢</li>
<li>小标题顺不顺</li>
<li>有没有重复表达</li>
<li>有没有一些句子太像 AI 常见语气</li>
<li>结尾有没有真正收住</li>
</ul>
<p>很多 AI 辅助写出来的文章，问题不是不能看，而是太平、太平均、太像标准件。</p>
<p>最后那轮删改，就是把文章从“可读”拉回“像自己的文章”。</p>
<h2 id="现在回头看，AI-最有用的不是代写，而是降摩擦"><a href="#现在回头看，AI-最有用的不是代写，而是降摩擦" class="headerlink" title="现在回头看，AI 最有用的不是代写，而是降摩擦"></a>现在回头看，AI 最有用的不是代写，而是降摩擦</h2><p>如果让我用一句话总结这次对话最后沉淀出来的东西，大概就是：</p>
<p><code>AI 最有用的地方，不是替我写完文章，而是降低写作摩擦。</code></p>
<p>它让我更容易开始，更不容易卡死，也更容易把一篇文章先推进到一个可继续修改的状态。</p>
<p>而真正决定一篇文章最后值不值得发出来的，还是我自己的判断、取舍和语气。</p>
<p>所以如果现在有人问我，写博客到底该怎么用 GPT，我大概会给一个很简单的回答：</p>
<ul>
<li>日常写作先用 <code>medium</code></li>
<li>重要长文或复杂结构再切 <code>Thinking</code></li>
<li>用 AI 帮你启动、整理、推进</li>
<li>但别把最后的判断直接交出去</li>
</ul>
<p>这大概是我现在最认可的一种关系。</p>
<p>它不是“让 AI 代写”，而是“让 AI 陪你把文章写出来”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%B7%A5%E5%85%B7/" class="category-chain-item">AI 工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/AI-%E5%86%99%E4%BD%9C/" class="print-no-link">#AI 写作</a>
      
        <a href="/blog/tags/GPT/" class="print-no-link">#GPT</a>
      
        <a href="/blog/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
        <a href="/blog/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="print-no-link">#公众号</a>
      
        <a href="/blog/tags/%E5%86%99%E4%BD%9C%E6%B5%81%E7%A8%8B/" class="print-no-link">#写作流程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>和 AI 聊完之后，我把“怎么用 GPT 写博客”想清楚了</div>
      <div>https://1241262510.github.io/blog/2026/04/30/和AI聊完之后，我把“怎么用 GPT 写博客”想清楚了/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/04/30/%E5%92%8CAI%E8%81%8A%E5%86%99%E4%BD%9C%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%A8%A1%E5%9E%8B%E3%80%81%E7%BB%93%E6%9E%84%E5%92%8C%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%E7%9A%84%E4%B8%80%E7%BB%84%E9%97%AE%E7%AD%94/" title="和 AI 聊写作：关于模型、结构和博客流程的一组问答">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">和 AI 聊写作：关于模型、结构和博客流程的一组问答</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/04/29/chatgpt-subscription-upgrade-notes/" title="ChatGPT 订阅升级踩坑复盘：能订阅，不等于能顺利升级">
                        <span class="hidden-mobile">ChatGPT 订阅升级踩坑复盘：能订阅，不等于能顺利升级</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
