

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/06/20/cpp-template-learning-roadmap-concepts/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="从函数模板、类型推导、特化和参数包逐步学到 C++20 Concepts 与模板元编程，并给出练习项目和八周学习计划。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 模板太复杂？一条从函数模板到 Concepts 的学习路线">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/06/20/cpp-template-learning-roadmap-concepts/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="从函数模板、类型推导、特化和参数包逐步学到 C++20 Concepts 与模板元编程，并给出练习项目和八周学习计划。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/01-layered-complexity.png">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/03-reference-deduction.png">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/04-concepts-gate.png">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/05-reading-complex-template.png">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/02-learning-route.png">
<meta property="article:published_time" content="2026-06-20T06:40:04.000Z">
<meta property="article:modified_time" content="2026-06-20T08:38:09.269Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="C++20">
<meta property="article:tag" content="Concepts">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="模板">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1241262510.github.io/blog/assets/01-layered-complexity.png">
  
  
  
  <title>C++ 模板太复杂？一条从函数模板到 Concepts 的学习路线 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/layout-conservative.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">C++ 模板太复杂？一条从函数模板到 Concepts 的学习路线</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-20 02:40" pubdate>
          2026年6月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++ 模板太复杂？一条从函数模板到 Concepts 的学习路线</h1>
            
            
              <div class="markdown-body">
                
                <p>很多人在第一次接触 C++ 模板时，都会觉得代码里充满了尖括号、类型参数和奇怪的限定条件。尤其看到标准库或者项目中的泛型代码时，函数模板、类模板、类型推导、右值引用、SFINAE 和模板元编程常常混在一起，让人无从下手。</p>
<p>模板本身并不是一个孤立的知识点。真正的困难在于，一段现代 C++ 模板代码往往同时使用了类型系统、重载规则、引用、编译期计算和库设计。</p>
<p>因此，学习模板不能从“最复杂的语法”开始。更有效的路线是：</p>
<blockquote>
<p>先学会使用模板，再理解类型推导；先掌握现代约束方式，最后再研究模板元编程。</p>
</blockquote>
<h2 id="一、为什么模板代码看起来复杂"><a href="#一、为什么模板代码看起来复杂" class="headerlink" title="一、为什么模板代码看起来复杂"></a>一、为什么模板代码看起来复杂</h2><p>下面是一段常见的现代 C++ 模板声明：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T, <span class="hljs-keyword">class</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">requires</span> std::constructible_from&lt;T, Args...&gt;</span><br><span class="hljs-function">std::unique_ptr&lt;T&gt; <span class="hljs-title">create</span><span class="hljs-params">(Args&amp;&amp;... args)</span></span>;<br></code></pre></td></tr></table></figure>

<p>初学者可能会同时遇到几个问题：</p>
<ul>
<li><code>T</code> 是什么？</li>
<li><code>Args...</code> 为什么有三个点？</li>
<li><code>requires</code> 在限制什么？</li>
<li><code>Args&amp;&amp;</code> 是右值引用吗？</li>
<li>为什么返回值里也有模板？</li>
</ul>
<p>如果这些知识点同时学习，认知负担会很大。正确的方法是把模板学习拆成若干层，每一层只解决一类问题。</p>
<p><img src="/blog/assets/01-layered-complexity.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="二、第一阶段：函数模板与类模板"><a href="#二、第一阶段：函数模板与类模板" class="headerlink" title="二、第一阶段：函数模板与类模板"></a>二、第一阶段：函数模板与类模板</h2><p>模板最基础的作用，是让一套代码适用于多种类型。</p>
<h3 id="1-函数模板"><a href="#1-函数模板" class="headerlink" title="1. 函数模板"></a>1. 函数模板</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function">T <span class="hljs-title">maxValue</span><span class="hljs-params">(T a, T b)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> a &gt; b ? a : b;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-built_in">maxValue</span>(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>);<br>    <span class="hljs-type">double</span> b = <span class="hljs-built_in">maxValue</span>(<span class="hljs-number">1.2</span>, <span class="hljs-number">3.4</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用下面的函数时：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">maxValue</span>(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure>

<p>编译器根据实参推导出 <code>T</code> 是 <code>int</code>。为了便于理解，可以暂时把它想象成编译器生成了一个具体版本：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxValue</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span>;<br></code></pre></td></tr></table></figure>

<p>这并不是标准规定的源码级转换过程，但非常适合帮助初学者建立模板实例化的概念。</p>
<h3 id="2-类模板"><a href="#2-类模板" class="headerlink" title="2. 类模板"></a>2. 类模板</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Box</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Box</span><span class="hljs-params">(T value)</span></span><br><span class="hljs-function">        : value_(value) &#123;</span>&#125;<br><br>    <span class="hljs-function">T <span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> value_;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    T value_;<br>&#125;;<br><br>Box&lt;<span class="hljs-type">int</span>&gt; number&#123;<span class="hljs-number">42</span>&#125;;<br>Box&lt;<span class="hljs-type">double</span>&gt; decimal&#123;<span class="hljs-number">3.14</span>&#125;;<br></code></pre></td></tr></table></figure>

<p>这一阶段需要弄清：</p>
<ul>
<li><code>template&lt;class T&gt;</code> 的含义；</li>
<li>模板参数与函数参数的区别；</li>
<li>什么是模板实例化；</li>
<li>函数模板如何推导类型；</li>
<li>如何显式指定类模板参数；</li>
<li>C++17 类模板参数推导解决了什么问题。</li>
</ul>
<p>建议练习：</p>
<ol>
<li><code>maxValue&lt;T&gt;()</code>；</li>
<li><code>swapValue&lt;T&gt;()</code>；</li>
<li><code>Box&lt;T&gt;</code>；</li>
<li><code>Pair&lt;T, U&gt;</code>。</li>
</ol>
<p>每写一个模板，都至少用 <code>int</code>、<code>double</code> 和一个自定义类型进行测试。</p>
<h2 id="三、第二阶段：引用与类型推导"><a href="#三、第二阶段：引用与类型推导" class="headerlink" title="三、第二阶段：引用与类型推导"></a>三、第二阶段：引用与类型推导</h2><p>模板最容易令人困惑的部分，往往不是 <code>template</code>，而是参数中的 <code>const</code>、<code>&amp;</code> 和 <code>&amp;&amp;</code>。</p>
<p>先比较下面四种写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f1</span><span class="hljs-params">(T value)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f2</span><span class="hljs-params">(T&amp; value)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f3</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; value)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f4</span><span class="hljs-params">(T&amp;&amp; value)</span></span>;<br></code></pre></td></tr></table></figure>

<p>它们的类型推导规则并不相同。特别是 <code>T&amp;&amp;</code>，当 <code>T</code> 可以由调用实参推导时，它可能是转发引用，而不只是普通右值引用。</p>
<p>可以使用类型萃取观察推导结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;type_traits&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">inspect</span><span class="hljs-params">(T&amp;&amp; value)</span> </span>&#123;<br>    std::cout<br>        &lt;&lt; <span class="hljs-string">&quot;T is lvalue reference: &quot;</span><br>        &lt;&lt; std::is_lvalue_reference_v&lt;T&gt;<br>        &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>    std::cout<br>        &lt;&lt; <span class="hljs-string">&quot;parameter is lvalue reference: &quot;</span><br>        &lt;&lt; std::is_lvalue_reference_v&lt;<span class="hljs-keyword">decltype</span>(value)&gt;<br>        &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这一阶段推荐按照下面的顺序学习：</p>
<ol>
<li>左值与右值；</li>
<li><code>T&amp;</code> 与 <code>const T&amp;</code>；</li>
<li><code>auto</code> 的类型推导；</li>
<li><code>decltype</code>；</li>
<li>转发引用；</li>
<li><code>std::move</code>；</li>
<li><code>std::forward</code>；</li>
<li>引用折叠。</li>
</ol>
<p>如果引用规则还没有学清楚，不要急着研究完美转发。否则很容易变成背诵固定写法，却不知道为什么需要它。</p>
<p><img src="/blog/assets/03-reference-deduction.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="四、第三阶段：非类型参数与模板特化"><a href="#四、第三阶段：非类型参数与模板特化" class="headerlink" title="四、第三阶段：非类型参数与模板特化"></a>四、第三阶段：非类型参数与模板特化</h2><p>模板参数不一定是类型，也可以是编译期值。</p>
<h3 id="1-非类型模板参数"><a href="#1-非类型模板参数" class="headerlink" title="1. 非类型模板参数"></a>1. 非类型模板参数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstddef&gt;</span></span><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>, std::<span class="hljs-type">size_t</span> N&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FixedArray</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    T data_[N]&#123;&#125;;<br>&#125;;<br><br>FixedArray&lt;<span class="hljs-type">int</span>, <span class="hljs-number">10</span>&gt; numbers;<br></code></pre></td></tr></table></figure>

<p>这里的 <code>T</code> 是类型模板参数，<code>N</code> 是非类型模板参数。</p>
<h3 id="2-全特化"><a href="#2-全特化" class="headerlink" title="2. 全特化"></a>2. 全特化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TypeName</span> &#123;<br>    <span class="hljs-type">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span>* value = <span class="hljs-string">&quot;unknown&quot;</span>;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TypeName</span>&lt;<span class="hljs-type">int</span>&gt; &#123;<br>    <span class="hljs-type">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span>* value = <span class="hljs-string">&quot;int&quot;</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="3-偏特化"><a href="#3-偏特化" class="headerlink" title="3. 偏特化"></a>3. 偏特化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">IsPointer</span> &#123;<br>    <span class="hljs-type">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-type">bool</span> value = <span class="hljs-literal">false</span>;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">IsPointer</span>&lt;T*&gt; &#123;<br>    <span class="hljs-type">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-type">bool</span> value = <span class="hljs-literal">true</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>需要特别记住：</p>
<ul>
<li>类模板支持偏特化；</li>
<li>函数模板不支持偏特化；</li>
<li>函数模板通常通过重载解决类似问题。</li>
</ul>
<p>学习特化的目标不是立即写出复杂类型系统，而是能够读懂标准库类型萃取的基本结构。</p>
<h2 id="五、第四阶段：可变参数模板"><a href="#五、第四阶段：可变参数模板" class="headerlink" title="五、第四阶段：可变参数模板"></a>五、第四阶段：可变参数模板</h2><p>可变参数模板允许模板接收任意数量的模板参数。</p>
<p>C++17 以后，应优先从折叠表达式开始学习：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">sum</span><span class="hljs-params">(Args... args)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> (args + ...);<br>&#125;<br><br><span class="hljs-type">int</span> result = <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>);<br></code></pre></td></tr></table></figure>

<p>先掌握三个概念：</p>
<ul>
<li><code>Args...</code> 是模板参数包；</li>
<li><code>args...</code> 是函数参数包；</li>
<li>折叠表达式负责展开参数包。</li>
</ul>
<p>参数数量可以通过 <code>sizeof...</code> 获得：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">constexpr</span> std::<span class="hljs-type">size_t</span> <span class="hljs-title">argumentCount</span><span class="hljs-params">(Args&amp;&amp;...)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">sizeof</span>...(Args);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>理解参数包之后，再学习完美转发：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;utility&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T, <span class="hljs-keyword">class</span>... Args&gt;</span><br><span class="hljs-function">std::unique_ptr&lt;T&gt; <span class="hljs-title">makeObject</span><span class="hljs-params">(Args&amp;&amp;... args)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_unique</span>&lt;T&gt;(<br>        std::forward&lt;Args&gt;(args)...<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码同时涉及参数包、转发引用、引用折叠和 <code>std::forward</code>。如果第二阶段掌握得不牢，这里就会开始变得吃力。</p>
<h2 id="六、第五阶段：优先学习-C-20-Concepts"><a href="#六、第五阶段：优先学习-C-20-Concepts" class="headerlink" title="六、第五阶段：优先学习 C++20 Concepts"></a>六、第五阶段：优先学习 C++20 Concepts</h2><p>旧式模板代码经常使用 SFINAE 和 <code>std::enable_if</code> 约束类型。它们仍然需要读懂，但新项目应优先学习 C++20 Concepts。</p>
<h3 id="1-定义-Concept"><a href="#1-定义-Concept" class="headerlink" title="1. 定义 Concept"></a>1. 定义 Concept</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;concepts&gt;</span></span><br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">concept</span> Number =<br>    std::integral&lt;T&gt; || std::floating_point&lt;T&gt;;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;Number T&gt;</span><br><span class="hljs-function">T <span class="hljs-title">add</span><span class="hljs-params">(T a, T b)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Concept 明确表达了模板接受什么类型，错误信息通常也比传统 SFINAE 更容易理解。</p>
<h3 id="2-使用-requires-表达式"><a href="#2-使用-requires-表达式" class="headerlink" title="2. 使用 requires 表达式"></a>2. 使用 requires 表达式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;concepts&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">requires</span> <span class="hljs-title">requires</span><span class="hljs-params">(T a, T b)</span> </span>&#123;<br>    &#123; a + b &#125; -&gt; std::same_as&lt;T&gt;;<br>&#125;<br><span class="hljs-function">T <span class="hljs-title">add</span><span class="hljs-params">(T a, T b)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它的含义是：只有当两个 <code>T</code> 对象可以相加，并且结果满足指定类型要求时，该函数模板才可用。</p>
<p>这一阶段重点掌握：</p>
<ul>
<li>标准库提供的常用 Concept；</li>
<li>自定义 <code>concept</code>；</li>
<li><code>requires</code> 子句；</li>
<li><code>requires</code> 表达式；</li>
<li>约束重载。</li>
</ul>
<p>掌握 Concepts 后，再学习旧代码中常见的：</p>
<ul>
<li><code>std::enable_if_t</code>；</li>
<li>SFINAE；</li>
<li><code>std::void_t</code>；</li>
<li>detection idiom。</li>
</ul>
<p>学习目标应该是能维护旧代码，而不是在新代码中刻意复现旧式技巧。</p>
<p><img src="/blog/assets/04-concepts-gate.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="七、第六阶段：模板元编程"><a href="#七、第六阶段：模板元编程" class="headerlink" title="七、第六阶段：模板元编程"></a>七、第六阶段：模板元编程</h2><p>模板元编程应该放到路线最后。开始时先熟悉标准库提供的类型工具：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::is_same_v&lt;T, U&gt;<br>std::<span class="hljs-type">remove_reference_t</span>&lt;T&gt;<br>std::<span class="hljs-type">remove_cvref_t</span>&lt;T&gt;<br>std::<span class="hljs-type">conditional_t</span>&lt;Condition, A, B&gt;<br>std::integral_constant<br></code></pre></td></tr></table></figure>

<p>然后再逐步接触：</p>
<ul>
<li><code>constexpr</code>；</li>
<li><code>if constexpr</code>；</li>
<li>类型萃取；</li>
<li>编译期递归；</li>
<li>typelist；</li>
<li>CRTP；</li>
<li>policy-based design。</li>
</ul>
<p>现代 C++ 中，能够用普通 <code>constexpr</code> 函数解决的问题，通常不必强行写成模板递归：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> <span class="hljs-title">factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-type">int</span> result = <span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++i) &#123;<br>        result *= i;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-built_in">static_assert</span>(<span class="hljs-built_in">factorial</span>(<span class="hljs-number">5</span>) == <span class="hljs-number">120</span>);<br></code></pre></td></tr></table></figure>

<p>这种代码比传统模板递归更接近普通 C++，也更容易调试。</p>
<h2 id="八、如何阅读复杂模板代码"><a href="#八、如何阅读复杂模板代码" class="headerlink" title="八、如何阅读复杂模板代码"></a>八、如何阅读复杂模板代码</h2><p>不要从第一行开始逐字符硬读。可以使用以下方法拆解。</p>
<p>仍然以这段代码为例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T, <span class="hljs-keyword">class</span>... Args&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">requires</span> std::constructible_from&lt;T, Args...&gt;</span><br><span class="hljs-function">std::unique_ptr&lt;T&gt; <span class="hljs-title">create</span><span class="hljs-params">(Args&amp;&amp;... args)</span></span>;<br></code></pre></td></tr></table></figure>

<h3 id="第一步：确定它是什么"><a href="#第一步：确定它是什么" class="headerlink" title="第一步：确定它是什么"></a>第一步：确定它是什么</h3><p>这是一个函数模板，函数名是 <code>create</code>，返回 <code>std::unique_ptr&lt;T&gt;</code>。</p>
<h3 id="第二步：找出模板参数"><a href="#第二步：找出模板参数" class="headerlink" title="第二步：找出模板参数"></a>第二步：找出模板参数</h3><ul>
<li><code>T</code> 是需要创建的目标类型；</li>
<li><code>Args...</code> 是任意数量的构造参数类型。</li>
</ul>
<h3 id="第三步：翻译约束"><a href="#第三步：翻译约束" class="headerlink" title="第三步：翻译约束"></a>第三步：翻译约束</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">requires</span> std::constructible_from&lt;T, Args...&gt;<br></code></pre></td></tr></table></figure>

<p>表示只有当 <code>T</code> 可以使用 <code>Args...</code> 构造时，这个函数才可参与重载。</p>
<h3 id="第四步：分析函数参数"><a href="#第四步：分析函数参数" class="headerlink" title="第四步：分析函数参数"></a>第四步：分析函数参数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Args&amp;&amp;... args<br></code></pre></td></tr></table></figure>

<p>表示接收任意数量的参数，并保留每个参数的值类别，以便后续进行完美转发。</p>
<h3 id="第五步：代入具体类型"><a href="#第五步：代入具体类型" class="headerlink" title="第五步：代入具体类型"></a>第五步：代入具体类型</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">create</span>&lt;std::string&gt;(<span class="hljs-number">5</span>, <span class="hljs-string">&#x27;a&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>可以将它近似理解为：目标类型是 <code>std::string</code>，参数类型是 <code>int</code> 和 <code>char</code>，编译器需要判断 <code>std::string</code> 能否用这两个参数构造。</p>
<p>这种“先翻译成人话，再代入具体类型”的方法，比背诵模板语法有效得多。</p>
<p><img src="/blog/assets/05-reading-complex-template.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="九、推荐的练习项目"><a href="#九、推荐的练习项目" class="headerlink" title="九、推荐的练习项目"></a>九、推荐的练习项目</h2><p>按照难度逐步完成以下项目：</p>
<ol>
<li><code>maxValue&lt;T&gt;()</code> 和 <code>swapValue&lt;T&gt;()</code>；</li>
<li><code>Box&lt;T&gt;</code> 和 <code>Pair&lt;T, U&gt;</code>；</li>
<li>固定长度 <code>Array&lt;T, N&gt;</code>；</li>
<li>简化版 <code>Optional&lt;T&gt;</code>；</li>
<li>泛型打印函数；</li>
<li>可变参数日志函数；</li>
<li>使用 Concept 限制数字类型；</li>
<li>C++20 <code>PolicyBox&lt;Policy&gt;</code>；</li>
<li>简化版 <code>UniquePtr&lt;T, Deleter&gt;</code>；</li>
<li>阅读一个标准库泛型组件的公开接口。</li>
</ol>
<p>每个练习只增加一个新知识点。不要同时实现内存分配、异常安全、并发和复杂模板约束，否则很难判断问题究竟出在哪里。</p>
<p><img src="/blog/assets/02-learning-route.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="十、八周学习计划"><a href="#十、八周学习计划" class="headerlink" title="十、八周学习计划"></a>十、八周学习计划</h2><table>
<thead>
<tr>
<th align="left">周次</th>
<th align="left">学习内容</th>
<th align="left">实践目标</th>
</tr>
</thead>
<tbody><tr>
<td align="left">第1周</td>
<td align="left">函数模板、类型推导</td>
<td align="left">实现泛型比较和交换函数</td>
</tr>
<tr>
<td align="left">第2周</td>
<td align="left">类模板、非类型模板参数</td>
<td align="left">实现 <code>Box</code>、<code>Pair</code>、<code>FixedArray</code></td>
</tr>
<tr>
<td align="left">第3周</td>
<td align="left"><code>const</code>、引用、<code>auto</code>、<code>decltype</code></td>
<td align="left">编写类型推导观察程序</td>
</tr>
<tr>
<td align="left">第4周</td>
<td align="left">移动语义、转发引用、<code>std::forward</code></td>
<td align="left">实现简单对象工厂</td>
</tr>
<tr>
<td align="left">第5周</td>
<td align="left">特化、偏特化、类型萃取</td>
<td align="left">实现 <code>IsPointer</code> 等类型工具</td>
</tr>
<tr>
<td align="left">第6周</td>
<td align="left">参数包、折叠表达式</td>
<td align="left">实现泛型日志或求和函数</td>
</tr>
<tr>
<td align="left">第7周</td>
<td align="left">C++20 Concepts</td>
<td align="left">为模板增加清晰约束</td>
</tr>
<tr>
<td align="left">第8周</td>
<td align="left">综合项目</td>
<td align="left">完成泛型容器或策略类</td>
</tr>
</tbody></table>
<p>每天不需要学习大量语法。更有效的方式是：阅读一个概念，写一个最小程序，修改参数类型，观察编译结果，然后记录原因。</p>
<h2 id="十一、常见误区"><a href="#十一、常见误区" class="headerlink" title="十一、常见误区"></a>十一、常见误区</h2><h3 id="1-一开始就研究模板元编程"><a href="#1-一开始就研究模板元编程" class="headerlink" title="1. 一开始就研究模板元编程"></a>1. 一开始就研究模板元编程</h3><p>模板元编程建立在类型推导、特化和编译期计算之上。基础不足时直接学习，只会记住大量符号。</p>
<h3 id="2-只看代码，不编译"><a href="#2-只看代码，不编译" class="headerlink" title="2. 只看代码，不编译"></a>2. 只看代码，不编译</h3><p>类型推导必须通过实验建立直觉。建议经常使用 <code>static_assert</code> 和 <code>&lt;type_traits&gt;</code> 验证自己的判断。</p>
<h3 id="3-背诵-std-move-和-std-forward"><a href="#3-背诵-std-move-和-std-forward" class="headerlink" title="3. 背诵 std::move 和 std::forward"></a>3. 背诵 <code>std::move</code> 和 <code>std::forward</code></h3><p>它们不是“提升性能的固定写法”。在没有理解值类别和引用折叠之前，机械使用反而容易产生错误。</p>
<h3 id="4-新代码仍大量使用-SFINAE"><a href="#4-新代码仍大量使用-SFINAE" class="headerlink" title="4. 新代码仍大量使用 SFINAE"></a>4. 新代码仍大量使用 SFINAE</h3><p>如果项目使用 C++20，应优先使用 Concepts 表达约束。SFINAE 更适合作为阅读和维护旧代码的能力。</p>
<h3 id="5-直接阅读标准库内部实现"><a href="#5-直接阅读标准库内部实现" class="headerlink" title="5. 直接阅读标准库内部实现"></a>5. 直接阅读标准库内部实现</h3><p>标准库实现还要处理 ABI、编译器兼容、调试模式和各种边界情况，不适合作为模板入门材料。先阅读公开接口和简化实现，再进入内部源码。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>C++ 模板的学习顺序可以概括为：</p>
<blockquote>
<p>基础模板 → 类型推导 → 特化 → 参数包 → Concepts → 模板元编程。</p>
</blockquote>
<p>最关键的习惯，是把抽象模板代入具体类型。遇到复杂模板时，先确认它是函数还是类，再找模板参数、约束、函数参数和返回类型，最后用一个具体调用验证自己的理解。</p>
<p>模板并不需要一次学完。只要每个阶段解决一个明确问题，原本眼花缭乱的代码最终会变成可以逐层分析的类型规则。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/blog/tags/C-20/" class="print-no-link">#C++20</a>
      
        <a href="/blog/tags/%E6%A8%A1%E6%9D%BF/" class="print-no-link">#模板</a>
      
        <a href="/blog/tags/Concepts/" class="print-no-link">#Concepts</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ 模板太复杂？一条从函数模板到 Concepts 的学习路线</div>
      <div>https://1241262510.github.io/blog/2026/06/20/cpp-template-learning-roadmap-concepts/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/06/21/google-translate-realtime-conversation/" title="Google 翻译升级：打开 App，就能直接进行实时翻译了">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Google 翻译升级：打开 App，就能直接进行实时翻译了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/06/20/cpp20-ebo-code-testing-compilation/" title="C++20 空基类优化：代码、测试与编译实践">
                        <span class="hidden-mobile">C++20 空基类优化：代码、测试与编译实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
