

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/04/08/gemma4-mac-installation-guide/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="详细记录Gemma4在Mac上的两种安装方式（Ollama终端和open-webUI网页），包含完整对比和使用建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gemma4在Mac中的完整安装与体验指南">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/04/08/gemma4-mac-installation-guide/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="详细记录Gemma4在Mac上的两种安装方式（Ollama终端和open-webUI网页），包含完整对比和使用建议。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/gemma4-model-selection.png">
<meta property="article:published_time" content="2026-04-09T02:55:00.000Z">
<meta property="article:modified_time" content="2026-04-09T03:20:33.334Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Gemma4">
<meta property="article:tag" content="Mac安装">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="本地AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1241262510.github.io/blog/assets/gemma4-model-selection.png">
  
  
  
  <title>Gemma4在Mac中的完整安装与体验指南 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/layout-conservative.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Gemma4在Mac中的完整安装与体验指南</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-08 22:55" pubdate>
          2026年4月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Gemma4在Mac中的完整安装与体验指南</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言：为什么重装Gemma4？"><a href="#前言：为什么重装Gemma4？" class="headerlink" title="前言：为什么重装Gemma4？"></a>前言：为什么重装Gemma4？</h2><p>在手机端使用Gemma4的过程中，我发现了一些令人困扰的问题：</p>
<ul>
<li><strong>经常性断片</strong>：在长对话中容易出现连接中断</li>
<li><strong>响应不稳定</strong>：有时需要等待较长时间  </li>
<li><strong>内存限制</strong>：手机硬件资源有限，影响模型性能</li>
</ul>
<p>为了验证这个开源大模型是否真如宣传中所述的强大，我决定在Mac操作系统上重新安装Gemma4，期望在更强大的硬件支持下获得更好的使用体验。</p>
<h2 id="第一部分：使用Ollama安装（终端界面）"><a href="#第一部分：使用Ollama安装（终端界面）" class="headerlink" title="第一部分：使用Ollama安装（终端界面）"></a>第一部分：使用Ollama安装（终端界面）</h2><h3 id="安装Ollama"><a href="#安装Ollama" class="headerlink" title="安装Ollama"></a>安装Ollama</h3><p>Ollama是一个轻量级的本地大模型运行工具，支持多种模型。在Mac上安装非常简单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew install ollama<br></code></pre></td></tr></table></figure>

<p>你也可以直接访问<a target="_blank" rel="noopener" href="https://ollama.com/">Ollama官网</a>下载安装包，效果相同。</p>
<h3 id="选择合适的模型版本"><a href="#选择合适的模型版本" class="headerlink" title="选择合适的模型版本"></a>选择合适的模型版本</h3><p>安装完成后，我们可以看到多个可选的模型版本：</p>
<p><img src="/blog/assets/gemma4-model-selection.png" srcset="/blog/img/loading.gif" lazyload alt="模型选择界面"></p>
<p><strong>模型对比说明：</strong></p>
<table>
<thead>
<tr>
<th>模型版本</th>
<th>推荐场景</th>
<th>优势</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>Gemma4:2b</td>
<td>低端设备</td>
<td>极轻量级，启动快</td>
<td>能力相对有限</td>
</tr>
<tr>
<td><strong>Gemma4:4b</strong></td>
<td><strong>日常使用</strong></td>
<td><strong>性能与内存平衡</strong></td>
<td><strong>推荐首选</strong></td>
</tr>
<tr>
<td>Gemma4:9b</td>
<td>专业应用</td>
<td>能力最强</td>
<td>内存占用较大</td>
</tr>
</tbody></table>
<p><strong>推荐使用Gemma4:4b版本</strong>，在性能和内存占用之间达到了很好的平衡，适合日常使用。</p>
<h3 id="启动模型并开始对话"><a href="#启动模型并开始对话" class="headerlink" title="启动模型并开始对话"></a>启动模型并开始对话</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ollama run gemma4:4b<br></code></pre></td></tr></table></figure>

<p>首次运行时，Ollama会自动下载模型文件。</p>
<p><strong>模型大小对比：</strong></p>
<ul>
<li>Mac端Gemma4:4b模型：约9GB</li>
<li>手机端Gemma4:4b模型：约3GB</li>
</ul>
<p>尽管模型大小不同，但Mac版本通常包含了更完整的参数和优化。</p>
<h3 id="终端对话体验"><a href="#终端对话体验" class="headerlink" title="终端对话体验"></a>终端对话体验</h3><p>模型下载完成后，会直接进入终端对话界面。你可以像使用命令行工具一样与AI进行交互：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">唐诗一首，李白<br></code></pre></td></tr></table></figure>

<p><img src="/blog/assets/gemma4-terminal-chat.png" srcset="/blog/img/loading.gif" lazyload alt="终端对话示例"></p>
<p>经过短暂的思考，Gemma4会以Markdown格式给出答案。</p>
<p><strong>终端方式的特点：</strong></p>
<ul>
<li><p>✅ <strong>优势</strong>：</p>
<ul>
<li>资源占用相对较低</li>
<li>输出速度快</li>
<li>适合编程和技术场景</li>
<li>可以清晰地看到思考过程</li>
</ul>
</li>
<li><p>⚠️ <strong>注意</strong>：</p>
<ul>
<li>界面相对简单</li>
<li>不支持富文本显示</li>
<li>对非技术用户可能不够友好</li>
</ul>
</li>
</ul>
<p><strong>个人体验：</strong> 相比我的夏普R7手机，Mac端的输出速度稍慢，但稳定性显著提升，长时间的连续对话不会突然中断，这是很好的改进。</p>
<h2 id="第二部分：使用open-webUI安装（网页界面）"><a href="#第二部分：使用open-webUI安装（网页界面）" class="headerlink" title="第二部分：使用open-webUI安装（网页界面）"></a>第二部分：使用open-webUI安装（网页界面）</h2><p>如果你习惯了ChatGPT、Claude等现代AI助手的网页界面，那么open-webUI会是更好的选择。</p>
<h3 id="获取open-webUI"><a href="#获取open-webUI" class="headerlink" title="获取open-webUI"></a>获取open-webUI</h3><p>open-webUI是一个开源的AI模型Web界面项目，支持多种大模型。</p>
<p><strong>项目地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/open-webui/desktop">https://github.com/open-webui/desktop</a></p>
<p>项目提供了网页版和桌面版，我们选择桌面版以获得更好的体验。</p>
<h3 id="安装桌面版应用"><a href="#安装桌面版应用" class="headerlink" title="安装桌面版应用"></a>安装桌面版应用</h3><p>选择Mac系统对应的版本进行下载和安装：</p>
<p><img src="/blog/assets/SCR-20260408-kinu.png" srcset="/blog/img/loading.gif" lazyload alt="下载页面"></p>
<h3 id="安装过程详解"><a href="#安装过程详解" class="headerlink" title="安装过程详解"></a>安装过程详解</h3><p>open-webUI的安装流程相对复杂，主要包括以下步骤：</p>
<ol>
<li><strong>下载Python 3.12</strong>：项目锁定了特定Python版本</li>
<li><strong>创建虚拟环境</strong>：隔离Python依赖，避免版本冲突</li>
<li><strong>安装依赖组件</strong>：下载和配置必要的库文件</li>
</ol>
<p>从安装日志中可以看出，安装程序会：</p>
<ul>
<li>检查系统Python版本</li>
<li>创建独立的Python虚拟环境</li>
<li>下载并安装所需依赖包</li>
<li>配置启动脚本</li>
</ul>
<p><strong>环境要求说明：</strong></p>
<ul>
<li>Python版本必须是3.12</li>
<li>过高或过低的版本都会导致安装失败</li>
<li>虚拟环境确保了依赖的稳定性</li>
</ul>
<video controls preload="metadata" src="/blog/assets/gemma4-openweb-installation.mp4" style="width:100%;max-width:800px;border-radius:8px;">
  您的浏览器不支持视频播放，请<a href="/blog/assets/gemma4-openweb-installation.mp4">下载视频</a>。
</video>

<h3 id="初次使用配置"><a href="#初次使用配置" class="headerlink" title="初次使用配置"></a>初次使用配置</h3><p>安装完成后，首次启动会看到注册&#x2F;登录页面：</p>
<p><img src="/blog/assets/gemma4-registration.png" srcset="/blog/img/loading.gif" lazyload alt="注册页面"></p>
<p><strong>配置步骤：</strong></p>
<ol>
<li>填写注册信息（用户名、邮箱等）</li>
<li>设置密码</li>
<li>进入管理界面</li>
</ol>
<p>由于我的Mac系统只安装了一个模型，所以界面只显示了一个可用的模型：</p>
<p><img src="/blog/assets/gemma4-openweb-models.png" srcset="/blog/img/loading.gif" lazyload alt="管理页面"></p>
<h3 id="网页端对话体验"><a href="#网页端对话体验" class="headerlink" title="网页端对话体验"></a>网页端对话体验</h3><p>在Web界面中，你可以像使用ChatGPT一样与AI对话：</p>
<p><img src="/blog/assets/gemma4-openweb-chat.png" srcset="/blog/img/loading.gif" lazyload alt="对话界面"></p>
<p><strong>网页方式的特点：</strong></p>
<ul>
<li><p>✅ <strong>优势</strong>：</p>
<ul>
<li>界面友好，操作直观</li>
<li>支持丰富的格式显示</li>
<li>可以保存对话历史</li>
<li>支持多标签对话</li>
<li>视觉体验更佳</li>
</ul>
</li>
<li><p>⚠️ <strong>注意</strong>：</p>
<ul>
<li>资源占用相对较高</li>
<li>思考时间可能比终端方式更长</li>
<li>需要额外的Web服务</li>
</ul>
</li>
</ul>
<p><strong>个人体验：</strong> 虽然感觉响应时间比终端方式稍长（可能是因为需要经过Web服务），但整体体验更加流畅和友好。</p>
<h2 id="总结与建议"><a href="#总结与建议" class="headerlink" title="总结与建议"></a>总结与建议</h2><h3 id="两种安装方式的对比"><a href="#两种安装方式的对比" class="headerlink" title="两种安装方式的对比"></a>两种安装方式的对比</h3><table>
<thead>
<tr>
<th>对比维度</th>
<th>Ollama终端方式</th>
<th>open-webUI网页方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>安装难度</strong></td>
<td>⭐ 简单</td>
<td>⭐⭐⭐ 复杂</td>
</tr>
<tr>
<td><strong>资源占用</strong></td>
<td>⭐⭐ 较低</td>
<td>⭐⭐⭐ 较高</td>
</tr>
<tr>
<td><strong>界面友好度</strong></td>
<td>⭐⭐ 技术化</td>
<td>⭐⭐⭐⭐ 现代化</td>
</tr>
<tr>
<td><strong>响应速度</strong></td>
<td>⭐⭐⭐ 较快</td>
<td>⭐⭐⭐ 中等</td>
</tr>
<tr>
<td><strong>适合场景</strong></td>
<td>编程、技术工作</td>
<td>日常使用、内容创作</td>
</tr>
<tr>
<td><strong>学习成本</strong></td>
<td>⭐⭐ 需要基础</td>
<td>⭐⭐⭐ 易上手</td>
</tr>
</tbody></table>
<h3 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h3><p><strong>选择终端方式（Ollama）如果：</strong></p>
<ul>
<li>你是开发者或技术用户</li>
<li>希望最大化性能和最小化资源占用</li>
<li>主要用于编程辅助和代码生成</li>
<li>喜爱命令行界面</li>
</ul>
<p><strong>选择网页方式（open-webUI）如果：</strong></p>
<ul>
<li>你是日常用户或内容创作者</li>
<li>希望获得更好的视觉体验</li>
<li>需要保存和管理对话历史</li>
<li>喜爱现代化的Web界面</li>
</ul>
<h3 id="性能体验总结"><a href="#性能体验总结" class="headerlink" title="性能体验总结"></a>性能体验总结</h3><p>经过实际使用，<strong>Gemma4在Mac上的表现确实优于手机端</strong>：</p>
<ol>
<li><strong>稳定性大幅提升</strong>：长时间对话不会出现断片问题</li>
<li><strong>上下文处理能力增强</strong>：能够处理更长的对话历史</li>
<li><strong>响应质量更优</strong>：得益于更强的计算资源，回答更加准确和连贯</li>
</ol>
<p><strong>个人推荐配置：</strong></p>
<ul>
<li><strong>开发环境</strong>：Ollama + 终端方式，快速高效</li>
<li><strong>日常使用</strong>：open-webUI + 网页方式，体验最佳</li>
<li><strong>两者结合</strong>：根据不同场景灵活选择</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>通过这次在Mac上的重新安装，我验证了Gemma4确实是一个值得期待的开源大模型。虽然在某些方面还不如GPT-4或Claude那样强大，但作为一个完全免费、本地的解决方案，它已经能够满足大部分日常需求。</p>
<p>如果你也对开源大模型感兴趣，不妨试试这个安装指南，相信你会有一个不错的使用体验。</p>
<p><strong>相关资源：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ai.google.dev/gemma">Gemma4官方介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ollama/ollama">Ollama项目地址</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/open-webui/open-webui">open-webUI项目地址</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" class="category-chain-item">技术教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/blog/tags/Gemma4/" class="print-no-link">#Gemma4</a>
      
        <a href="/blog/tags/Mac%E5%AE%89%E8%A3%85/" class="print-no-link">#Mac安装</a>
      
        <a href="/blog/tags/%E6%9C%AC%E5%9C%B0AI/" class="print-no-link">#本地AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gemma4在Mac中的完整安装与体验指南</div>
      <div>https://1241262510.github.io/blog/2026/04/08/gemma4-mac-installation-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/04/11/obsidian-wechat-workflow/" title="用 Obsidian 打通公众号创作工作流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用 Obsidian 打通公众号创作工作流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/04/07/xie-markdown-to-wechat-html-tool/" title="xie：一个 Markdown 转公众号 HTML 的小工具实践">
                        <span class="hidden-mobile">xie：一个 Markdown 转公众号 HTML 的小工具实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
