

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/06/17/道友好吗-凡人修仙传续集开播/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="从真人动捕、实景投入、音乐、特效、叙事节奏和人物塑造几个角度，聊聊《凡人修仙传》这部作品真正高级的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="道友，好吗？《凡人修仙传》续集开播了">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/06/17/%E9%81%93%E5%8F%8B%E5%A5%BD%E5%90%97-%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%E7%BB%AD%E9%9B%86%E5%BC%80%E6%92%AD/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="从真人动捕、实景投入、音乐、特效、叙事节奏和人物塑造几个角度，聊聊《凡人修仙传》这部作品真正高级的地方。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/daoyou-fanren-wechat-cover.png">
<meta property="article:published_time" content="2026-06-17T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T06:51:01.808Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="仙侠">
<meta property="article:tag" content="凡人修仙传">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="国漫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1241262510.github.io/blog/assets/daoyou-fanren-wechat-cover.png">
  
  
  
  <title>道友，好吗？《凡人修仙传》续集开播了 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/layout-conservative.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">道友，好吗？《凡人修仙传》续集开播了</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-17 00:00" pubdate>
          2026年6月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">道友，好吗？《凡人修仙传》续集开播了</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/blog/assets/daoyou-fanren-wechat-cover.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>《凡人修仙传》续集开始播出了，哔站首播，13 号开始。</p>
<p>对我这样一个动漫爱好者来说，这个消息算是一个不小的惊喜。</p>
<p>这些年看过不少国漫，个人比较喜欢的有《凡人修仙传》《仙逆》《剑来》等作品。它们都属于仙侠、修真或江湖气质很重的作品，但真正看下来会发现，每一部作品的味道并不一样。</p>
<p>这种差别不只是资金问题，也包括制作流程、镜头语言、人物表演、音乐音效、特效设计、导演经验、团队磨合等多个方面。动画不是把人物模型做出来、让角色动起来就结束了。真正能让人沉进去的作品，靠的是一整套工业体系，也靠长期积累出来的审美和耐心。</p>
<p>《凡人修仙传》一开播，很多博主都在聊这个消息。评论区也很热闹，不同作品的粉丝因为喜好不同，常常争得面红耳赤。有人喜欢热血爽感，有人喜欢宏大叙事，有人喜欢人物成长，也有人更在意制作质感。</p>
<p>我倒觉得，与其争哪部作品更强，不如借这个机会说说《凡人》这部作品真正“高级”的地方。</p>
<h2 id="一、真人动捕带来的真实感"><a href="#一、真人动捕带来的真实感" class="headerlink" title="一、真人动捕带来的真实感"></a>一、真人动捕带来的真实感</h2><p>这一点需要大书特书。</p>
<p>同样是制作 3D 动漫，《凡人修仙传》的技术路线很明确：真人动作捕捉，加上成熟的引擎和后期制作流程。动作捕捉本质上是把真人演员的动作记录下来，再转化为数字模型的动作。很多动作如果不特意提醒，观众可能不会意识到，它背后并不是简单地让模型做一个“行走”的动画，而是真人演员通过动作捕捉完成表演，再转化到角色身上。</p>
<p>比如一个最普通的走路动作，仔细看就能发现区别。</p>
<p>有些动画角色走路，脚步是对的，姿势也是对的，但总觉得少了一口气。它像是在“播放动作”。而《凡人》里很多角色的移动、停顿、转身、抬手、微微侧身，都更接近真人的身体习惯。动作不是孤立的，肩膀、腰、腿、重心和呼吸之间有连贯关系。</p>
<p>这就是动捕的优势。</p>
<p>它带来的不是简单的“动作更顺”，而是一种更强的物理真实感。人物站在那里，不像一个被摆好的模型，而像一个有重量、有惯性、有身体习惯的人。你看到的是动画人物在动，我看到的是一个真实演员在表演。</p>
<p>这种感觉，就是《凡人》很重要的“高级感”来源。</p>
<h2 id="二、实景动捕背后的投入"><a href="#二、实景动捕背后的投入" class="headerlink" title="二、实景动捕背后的投入"></a>二、实景动捕背后的投入</h2><p>动捕不是演员穿上动捕服，在一个空房间里随便比划一下就能完成的。</p>
<p>如果只是普通走路、转身、挥手，室内动捕棚当然可以解决。但《凡人》这样的修仙题材，有大量奔跑、追逐、打斗、飞身、翻滚、群战和环境交互。演员需要有足够大的活动空间，武指需要设计动作路线，摄影和技术团队需要保证捕捉范围、遮挡关系和数据稳定，后期还要把这些动作重新清理、绑定、修正到角色身上。</p>
<p>网上有博主提到，《凡人》的团队为了满足动作捕捉和实景拍摄需求，甚至有过购买或长期使用真实场地的投入。这个说法我没有查到非常权威的公开出处，所以更适合当成一个行业传闻来看。但即便只从制作逻辑上说，这类投入也并不夸张。</p>
<p>因为修仙动画里很多动作不是站桩放技能。</p>
<p>人物要在山林、街巷、洞府、海面、荒原之间移动；要有脚下的重心变化；要有身体和空间的关系；要有打斗时进退、闪避、借力、失衡的细节。真要把这些东西做扎实，团队需要的不只是电脑，也需要场地、演员、动作指导、测试流程和反复打磨的时间。</p>
<p>这也是为什么《凡人》的动作看起来更像“拍出来的”，而不是“摆出来的”。</p>
<h2 id="三、音乐托住了仙侠气质"><a href="#三、音乐托住了仙侠气质" class="headerlink" title="三、音乐托住了仙侠气质"></a>三、音乐托住了仙侠气质</h2><p>一部仙侠作品的高级感，不能只看画面，音乐也很重要。</p>
<p>音乐决定了观众进入这个世界的速度。一个人物御器而行，一个修士独坐洞府，一个宗门大战将起，如果音乐只是一味铺满、拉高、制造刺激，那画面再漂亮，也容易变成廉价燃点。</p>
<p>《凡人》的气质更适合克制的音乐。</p>
<p>它不是那种主角一出场就天地变色的爽文节奏，而是带着一点孤独、一点寒意、一点命运感。所以它的音乐不能太满，要留出空间；不能只追求宏大，也要能表现韩立的谨慎、漂泊和长久修行中的孤独。</p>
<p>好的配乐不是抢戏，而是在观众还没意识到的时候，把情绪提前放进画面里。</p>
<p>比如离别时，音乐不需要大哭大喊，只要一点低沉的旋律，就能让人知道这不是普通分别；比如大战前，音乐不一定要马上炸起来，可以先压住，让观众感受到危险正在逼近；比如韩立一个人继续赶路，音乐也不必煽情，它只要把那种“天地很大，人很小，但还得继续走”的感觉托住，就够了。</p>
<p>这类音乐设计，才是仙侠作品真正耐听的地方。</p>
<h2 id="四、特效设计不是越亮越好"><a href="#四、特效设计不是越亮越好" class="headerlink" title="四、特效设计不是越亮越好"></a>四、特效设计不是越亮越好</h2><p>修仙题材天然需要特效。</p>
<p>法宝、灵根、阵法、剑气、雷劫、妖兽、遁光、护体灵光，这些都要靠视觉效果来呈现。但特效不是越亮越高级，也不是屏幕里光污染越多越厉害。</p>
<p>好的特效设计，首先要服务世界观。</p>
<p>不同功法应该有不同质感，不同境界应该有不同压迫感，不同法宝也应该有自己的辨识度。低阶修士的攻击和高阶修士的出手，不能只是光效大小不同，而应该在速度、范围、形态、声音和镜头调度上都有区别。</p>
<p>《凡人》最值得看的地方，是它经常能把“修仙世界的规则感”做出来。</p>
<p>阵法不是一团光，法宝不是一束光，斗法也不是两个人站在空中互相发光。真正好看的斗法，应该有试探、有判断、有底牌、有代价。特效要把这种策略感表现出来，而不是把所有东西都淹没在爆炸里。</p>
<p>从影视制作角度看，视觉特效往往不是后期才临时补上的东西。很多复杂镜头在前期就需要设计：这个法术怎么出手，镜头怎么跟，角色怎么反应，光从哪里来，打到哪里，后面怎么接下一个动作。前期想得越清楚，后期做出来才越自然。</p>
<p>这也是《凡人》的特效比很多同类作品更稳的原因：它不是只想给你看一个“炫”，而是尽量让特效落回剧情、动作和人物选择里。</p>
<h2 id="五、克制的叙事节奏"><a href="#五、克制的叙事节奏" class="headerlink" title="五、克制的叙事节奏"></a>五、克制的叙事节奏</h2><p>《凡人》还有一个很突出的特点：它不急。</p>
<p>很多修仙题材喜欢把爽点做得很密，主角一出场就要逆天，一遇到敌人就要打脸，一获得机缘就要立刻突破。这样的节奏当然刺激，也很适合短视频传播，但看久了容易疲劳。</p>
<p>《凡人》不一样。</p>
<p>韩立这个人物的成长，最打动人的地方不在于他天赋多强，而在于他足够谨慎、足够能忍，也足够清醒。他不是一个靠口号推动剧情的人，而是一个在危险环境里不断判断、权衡、选择的人。</p>
<p>这种人物底色，决定了《凡人》的节奏不会一直往高处冲。它需要铺垫，需要留白，需要让观众感受到“修仙世界并不浪漫”。这里有机缘，也有代价；有大道，也有算计；有热血，也有漫长的等待。</p>
<p>正是这种克制，让作品有了更耐看的质感。</p>
<h2 id="六、人物不是工具人"><a href="#六、人物不是工具人" class="headerlink" title="六、人物不是工具人"></a>六、人物不是工具人</h2><p>很多作品的问题是，配角存在的意义只是为了衬托主角。要么负责送经验，要么负责送装备，要么负责被打脸。剧情推进完了，人物也就没有价值了。</p>
<p>《凡人》相对高级的地方在于，它会让很多人物带着自己的目的和处境出现。</p>
<p>他们不一定都讨喜，也不一定都重要，但你能感觉到他们不是凭空冒出来的。每个人都在自己的利益、恐惧和欲望里行动。修仙世界不是围着韩立一个人转的，每个人都想活下去，每个人都想往上走。</p>
<p>这会让世界显得更真实。</p>
<p>韩立的谨慎，也是在这样的世界里被逼出来的。如果周围的人都只是背景板，那主角再谨慎也显得多余。只有当这个世界真的复杂、危险、有规则，韩立的性格才会成立，他的选择才会有重量。</p>
<h2 id="七、镜头和表演服务于氛围"><a href="#七、镜头和表演服务于氛围" class="headerlink" title="七、镜头和表演服务于氛围"></a>七、镜头和表演服务于氛围</h2><p>《凡人》的制作不是只追求“炫”。</p>
<p>它当然也有打斗，也有法术，也有大场面，但更让我喜欢的是它对氛围的处理。很多时候，一个眼神、一个停顿、一个背影、一段没有急着推进的镜头，就能把人物当时的心境交代出来。</p>
<p>修仙题材如果只剩下技能特效，其实很容易变成游戏 CG。真正让人沉浸的，是镜头后面有没有情绪，有没有人物关系，有没有这个世界的冷暖。</p>
<p>《凡人》在这方面是比较稳的。它不总是把情绪喊出来，也不总是用夸张台词告诉你“这里很燃”“这里很悲”。它更愿意让人物自己站在情境里，让观众慢慢看出来。</p>
<p>这种处理方式，对观众是有要求的。它不像短视频那样每几秒就给一个强刺激，但如果你愿意跟着它的节奏走，就会发现它的味道更厚。</p>
<h2 id="八、和《仙逆》《剑来》的气质对比"><a href="#八、和《仙逆》《剑来》的气质对比" class="headerlink" title="八、和《仙逆》《剑来》的气质对比"></a>八、和《仙逆》《剑来》的气质对比</h2><p>如果把《凡人修仙传》《仙逆》《剑来》放在一起看，会发现它们的核心气质完全不同。</p>
<p>《仙逆》的气质更狠。</p>
<p>王林这个人物身上有一种强烈的苦寒感。他不是在一个相对稳定的规则里慢慢求生，而是一路被命运推着走，被仇恨、执念、生死和因果不断挤压。所以《仙逆》看起来更凌厉，更容易给观众一种“压抑之后爆发”的爽感。</p>
<p>它的燃点往往来得更直接。人物情绪更浓，冲突更尖锐，很多名场面天然适合做成高情绪、高爆发的动画段落。观众看《仙逆》，很容易被王林那种从底层挣扎出来、一步步变冷变强的命运感带进去。</p>
<p>《剑来》则是另一种味道。</p>
<p>《剑来》的世界更像一座巨大的江湖和学问场。它不只是打怪升级，也不只是境界提升，而是有很多关于人心、规矩、道理、选择和传承的东西。陈平安这个人物的成长，不只是修为变强，也是一个少年在不断理解世界、理解自己、理解何为对错。</p>
<p>所以《剑来》的难点在于，它的“爽”不一定都在动作里，很多时候在一句话、一个选择、一次忍耐、一次守住本心里。它如果改成动画，真正难的不是把剑气做得多漂亮，而是把文字里的气韵、分寸和人情味拍出来。</p>
<p>《凡人》又不同。</p>
<p>韩立没有王林那么外放的苦大仇深，也没有陈平安身上那么明显的儒侠气。他更像一个在残酷世界里不断计算风险、守住底线、慢慢往前挪的人。《凡人》的魅力不是“我命由我不由天”的高喊，也不是“道理在我心中”的铺陈，而是一个普通人被迫进入修仙世界后，怎样一点点活下来。</p>
<p>这也是《凡人》的独特之处。</p>
<p>它不靠强烈情绪一直推着你走，也不靠密集金句不断抬高立意。它更像一条很长的路，韩立走得谨慎，观众也跟着看得踏实。你知道他会遇到危险，也知道他不会轻易托大；你知道他想变强，但他变强不是为了摆姿态，而是为了在这个世界里多一点选择。</p>
<p>所以三部作品各有各的好。</p>
<p>《仙逆》强在情绪爆发和命运压迫，《剑来》强在文字气韵和江湖道理，《凡人》强在真实感、规则感和长线成长。喜欢哪一部，其实更多是看你喜欢哪种修行路。</p>
<h2 id="九、道友，好吗"><a href="#九、道友，好吗" class="headerlink" title="九、道友，好吗"></a>九、道友，好吗</h2><p>《凡人修仙传》最吸引我的地方，不只是它做得真实，也不只是它技术路线清晰，而是它确实拍出了“修仙不易”的感觉。</p>
<p>这种不易，藏在动捕带来的身体重量里，藏在音乐留下的孤独感里，也藏在特效背后的规则感里。</p>
<p>韩立不是一个一路开挂、光芒万丈的主角。他更多时候是沉默的、谨慎的、甚至有点孤独的。他知道自己资质普通，也知道这个世界残酷，所以他不轻易相信别人，不轻易暴露底牌，也不轻易把命运交到别人手里。</p>
<p>这种人物设定，反而很容易让普通人共情。</p>
<p>现实里很多人也不是天选之子。我们也只是普通人，也会在复杂环境里小心前进，也会一边羡慕别人的机缘，一边守住自己的节奏。我们未必能一路高歌猛进，但至少可以稳一点，再稳一点。</p>
<p>所以看到《凡人》续集开播，会有一种老朋友回来的感觉。</p>
<p>不是那种锣鼓喧天的热闹，而是轻轻问一句：</p>
<p>道友，好吗？</p>
<p>这些年，你有没有继续往前走？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/" class="category-chain-item">观影笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0/" class="print-no-link">#凡人修仙传</a>
      
        <a href="/blog/tags/%E5%9B%BD%E6%BC%AB/" class="print-no-link">#国漫</a>
      
        <a href="/blog/tags/%E5%8A%A8%E7%94%BB/" class="print-no-link">#动画</a>
      
        <a href="/blog/tags/%E4%BB%99%E4%BE%A0/" class="print-no-link">#仙侠</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>道友，好吗？《凡人修仙传》续集开播了</div>
      <div>https://1241262510.github.io/blog/2026/06/17/道友好吗-凡人修仙传续集开播/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/06/18/gcc-docker-macos-cpp-workflow/" title="在 Mac 上用 Docker 跑 GCC：一套干净的 C++ 编译环境">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 Mac 上用 Docker 跑 GCC：一套干净的 C++ 编译环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/06/15/google-flow-bird-to-hand/" title="谷歌 Flow 的一个玩法：让屏幕里的鸟飞到手心">
                        <span class="hidden-mobile">谷歌 Flow 的一个玩法：让屏幕里的鸟飞到手心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
