

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/06/18/gcc-docker-macos-cpp-workflow/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录在 macOS 上通过官方 GCC Docker 镜像编译和运行 C++ 代码的完整流程，顺便解释 M 系列 Mac 上容易遇到的可执行文件格式问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Mac 上用 Docker 跑 GCC：一套干净的 C++ 编译环境">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/06/18/gcc-docker-macos-cpp-workflow/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="记录在 macOS 上通过官方 GCC Docker 镜像编译和运行 C++ 代码的完整流程，顺便解释 M 系列 Mac 上容易遇到的可执行文件格式问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-18T05:13:16.277Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="gcc">
<meta property="article:tag" content="macos">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>在 Mac 上用 Docker 跑 GCC：一套干净的 C++ 编译环境 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/layout-conservative.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">在 Mac 上用 Docker 跑 GCC：一套干净的 C++ 编译环境</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-18 10:00" pubdate>
          2026年6月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在 Mac 上用 Docker 跑 GCC：一套干净的 C++ 编译环境</h1>
            
            
              <div class="markdown-body">
                
                <p>在 macOS 上，尤其是 M 系列芯片的 Mac 上，用 Docker 配置 GCC 编译环境是一种很省心的方案。它可以把编译环境和宿主机隔离开，避免污染系统，同时也能让项目在接近 Linux 的环境里编译和运行。</p>
<p>这篇文章记录一套最小可用流程：通过 <a target="_blank" rel="noopener" href="https://hub.docker.com/_/gcc/">gcc 官方 Docker 镜像</a> 搭建环境，并编译运行一段 C++ 代码。</p>
<h2 id="第一步：准备-macOS-和-Docker"><a href="#第一步：准备-macOS-和-Docker" class="headerlink" title="第一步：准备 macOS 和 Docker"></a>第一步：准备 macOS 和 Docker</h2><p>需要先准备好三件事：</p>
<ol>
<li>安装 Docker Desktop。如果还没有安装，可以去 Docker 官网下载适用于 Mac 的 Docker Desktop，M 芯片用户选择 Apple Chip 版本。</li>
<li>启动 Docker。确认菜单栏里的 Docker 图标已经正常运行。</li>
<li>打开终端。可以使用 macOS 自带 Terminal，也可以使用 Ghostty 或 iTerm2。</li>
</ol>
<p>先创建一个测试目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/lessons/docker/cpp<br><span class="hljs-built_in">cd</span> ~/lessons/docker/cpp<br></code></pre></td></tr></table></figure>

<h2 id="第二步：编写一段-C-测试代码"><a href="#第二步：编写一段-C-测试代码" class="headerlink" title="第二步：编写一段 C++ 测试代码"></a>第二步：编写一段 C++ 测试代码</h2><p>在当前目录下创建 <code>main.cpp</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> &lt;&lt;<span class="hljs-string">EOF &gt; main.cpp</span><br><span class="hljs-string">#include &lt;iostream&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">int main() &#123;</span><br><span class="hljs-string">    std::cout &lt;&lt; &quot;Hello from GCC Docker inside macOS!&quot; &lt;&lt; std::endl;</span><br><span class="hljs-string">    return 0;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>

<p>代码很简单，只负责打印一行文本。重点不在 C++ 本身，而在后面的编译和运行方式。</p>
<h2 id="第三步：用-Docker-编译并运行"><a href="#第三步：用-Docker-编译并运行" class="headerlink" title="第三步：用 Docker 编译并运行"></a>第三步：用 Docker 编译并运行</h2><p>直接执行下面这行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --<span class="hljs-built_in">rm</span> -v <span class="hljs-string">&quot;<span class="hljs-variable">$PWD</span>&quot;</span>:/usr/src/myapp -w /usr/src/myapp gcc:latest sh -c <span class="hljs-string">&quot;g++ -o myapp main.cpp &amp;&amp; ./myapp&quot;</span><br></code></pre></td></tr></table></figure>

<p>这条命令会完成两件事：</p>
<ul>
<li>在 Docker 容器里用 <code>g++</code> 编译 <code>main.cpp</code></li>
<li>编译成功后，立刻在同一个容器里运行生成的 <code>myapp</code></li>
</ul>
<p>运行结果应该类似这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Hello from GCC Docker inside macOS!<br></code></pre></td></tr></table></figure>

<h2 id="命令拆解"><a href="#命令拆解" class="headerlink" title="命令拆解"></a>命令拆解</h2><p>这行命令虽然长，但结构很清楚：</p>
<ul>
<li><code>--rm</code>：容器运行结束后自动删除，避免留下无用容器。</li>
<li><code>-v &quot;$PWD&quot;:/usr/src/myapp</code>：把 Mac 当前目录挂载到容器里的 <code>/usr/src/myapp</code>，这样容器可以直接读写你的源码文件。</li>
<li><code>-w /usr/src/myapp</code>：把容器启动后的工作目录设置为 <code>/usr/src/myapp</code>。</li>
<li><code>gcc:latest</code>：使用 Docker Hub 上的官方 GCC 镜像。</li>
<li><code>sh -c &quot;...&quot;</code>：让容器内的 shell 连续执行多条命令。</li>
<li><code>g++ -o myapp main.cpp</code>：把源码编译成名为 <code>myapp</code> 的可执行文件。</li>
<li><code>&amp;&amp; ./myapp</code>：只有编译成功，才继续运行 <code>myapp</code>。</li>
</ul>
<p>这里最关键的一点是：编译和运行都发生在容器内。</p>
<h2 id="为什么不要直接在-Mac-上运行-myapp"><a href="#为什么不要直接在-Mac-上运行-myapp" class="headerlink" title="为什么不要直接在 Mac 上运行 myapp"></a>为什么不要直接在 Mac 上运行 myapp</h2><p>执行完上面的命令后，你会发现本地目录里多了一个 <code>myapp</code> 文件。这是因为目录被挂载进了容器，容器里生成的文件会同步出现在 Mac 本地目录。</p>
<p>但不要直接在 Mac 终端里执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./myapp<br></code></pre></td></tr></table></figure>

<p>大概率会看到类似报错：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">zsh: exec format error: ./myapp<br></code></pre></td></tr></table></figure>

<p>原因不是 C++ 写错了，而是这个文件是容器里的 Linux 工具链编译出来的 Linux 可执行文件。macOS 不能直接运行 Linux ELF 格式的二进制文件。</p>
<p>在 M 系列 Mac 上还需要额外注意一点：默认情况下，Docker 通常会拉取和当前机器匹配的 Linux ARM64 镜像；如果你显式加上 <code>--platform linux/amd64</code>，才会进入 x86_64 Linux 环境。无论是哪一种，只要产物是 Linux 可执行文件，macOS 都不能直接运行。</p>
<p>所以这套工作流的原则很简单：</p>
<ul>
<li>用 Docker 编译 Linux 程序，就在 Docker 里运行它。</li>
<li>想在 macOS 本地运行，就使用 macOS 原生工具链，例如 Xcode Command Line Tools 里的 <code>clang++</code>。</li>
</ul>
<h2 id="进阶：用-Dockerfile-固化流程"><a href="#进阶：用-Dockerfile-固化流程" class="headerlink" title="进阶：用 Dockerfile 固化流程"></a>进阶：用 Dockerfile 固化流程</h2><p>如果你在做一个正式 C++ 项目，每次手敲一长串 <code>docker run</code> 命令并不舒服。可以用 <code>Dockerfile</code> 固化编译和运行流程。</p>
<p>在 <code>main.cpp</code> 同级目录下创建 <code>Dockerfile</code>：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> gcc:latest<br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> g++ -o myapp main.cpp</span><br><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;./myapp&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>然后构建镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker build -t my-cpp-app .<br></code></pre></td></tr></table></figure>

<p>运行镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --<span class="hljs-built_in">rm</span> my-cpp-app<br></code></pre></td></tr></table></figure>

<p>这样源码、编译环境和运行命令都被封装进镜像里。只要对方机器上有 Docker，就可以用同样方式运行。</p>
<h2 id="关于镜像体积"><a href="#关于镜像体积" class="headerlink" title="关于镜像体积"></a>关于镜像体积</h2><p>官方 <code>gcc:latest</code> 镜像包含完整 GNU 工具链，体积不会太小。学习、测试和本地编译完全够用，但如果要把程序部署到生产环境，可以考虑多阶段构建。</p>
<p>常见做法是：</p>
<ol>
<li>第一阶段使用 <code>gcc</code> 镜像编译程序。</li>
<li>第二阶段使用 <code>debian:slim</code> 或 <code>ubuntu:slim</code> 之类的轻量镜像。</li>
<li>只把编译好的二进制文件复制到最终镜像里。</li>
</ol>
<p>这样最终镜像会小很多，也更适合分发。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在 Mac 上用 Docker 跑 GCC，最重要的是理解边界：</p>
<ul>
<li>Docker 负责提供隔离的 Linux 编译环境。</li>
<li>挂载目录让容器能读写本地源码。</li>
<li>Linux 编译产物应该在 Linux 容器里运行。</li>
<li>macOS 本地运行需要 macOS 原生工具链。</li>
</ul>
<p>对学习 C++、测试 Linux 编译环境，或者临时验证一段代码来说，这套方案足够干净，也足够高效。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="category-chain-item">工具教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/docker/" class="print-no-link">#docker</a>
      
        <a href="/blog/tags/gcc/" class="print-no-link">#gcc</a>
      
        <a href="/blog/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/blog/tags/macos/" class="print-no-link">#macos</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 Mac 上用 Docker 跑 GCC：一套干净的 C++ 编译环境</div>
      <div>https://1241262510.github.io/blog/2026/06/18/gcc-docker-macos-cpp-workflow/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/06/20/cpp-empty-base-optimization-no-unique-address/" title="C++ 空基类优化：从继承、成员组合到 [[no_unique_address]]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 空基类优化：从继承、成员组合到 [[no_unique_address]]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/06/17/%E9%81%93%E5%8F%8B%E5%A5%BD%E5%90%97-%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%E7%BB%AD%E9%9B%86%E5%BC%80%E6%92%AD/" title="道友，好吗？《凡人修仙传》续集开播了">
                        <span class="hidden-mobile">道友，好吗？《凡人修仙传》续集开播了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
