

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/06/04/ghostty-macos-account-sync/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="解释 Ghostty 在 macOS 不同账号下配置无法共用的原因，并整理复制、共享目录软链接、dotfiles 仓库三种同步方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 换账号后 Ghostty 配置没了？其实是配置路径的问题">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/06/04/ghostty-macos-account-sync/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="解释 Ghostty 在 macOS 不同账号下配置无法共用的原因，并整理复制、共享目录软链接、dotfiles 仓库三种同步方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-04T05:20:00.000Z">
<meta property="article:modified_time" content="2026-07-20T06:51:13.190Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="Dotfiles">
<meta property="article:tag" content="Ghostty">
<meta property="article:tag" content="Terminal">
<meta property="article:tag" content="Tmux">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Mac 换账号后 Ghostty 配置没了？其实是配置路径的问题 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/layout-conservative.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Mac 换账号后 Ghostty 配置没了？其实是配置路径的问题</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-04 01:20" pubdate>
          2026年6月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mac 换账号后 Ghostty 配置没了？其实是配置路径的问题</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>同一台 Mac 上，Ghostty 在一个账号里已经配置好，切换到另一个 macOS 账号后却像全新安装一样。问题不在 Ghostty，而在 macOS 的用户目录隔离：<code>~/.config/ghostty/config</code> 默认属于当前账号。本文整理这个问题的原因，以及如何用复制、共享目录软链接和 dotfiles 仓库复用同一套配置。</p>
<p>最近我在 Mac 上配置 Ghostty，遇到一个很典型的问题：</p>
<p>同一台 Mac，Ghostty 明明已经设置好了。<br>但切换到另一个 macOS 账号之后，打开 Ghostty，又像是全新安装一样。</p>
<p>主题、字体、窗口样式、快捷键、tmux 启动配置，都需要重新来一遍。</p>
<p>一开始很容易以为是 Ghostty 没有全局配置，或者设置没有保存。<br>其实不是。</p>
<p>真正的原因是：Ghostty 的配置默认跟着当前 macOS 用户走。</p>
<h2 id="为什么换账号后配置就没了"><a href="#为什么换账号后配置就没了" class="headerlink" title="为什么换账号后配置就没了"></a>为什么换账号后配置就没了</h2><p>Ghostty 的常用配置文件在这里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>这里最关键的是 <code>~</code>。</p>
<p>在 macOS 里，<code>~</code> 代表当前登录用户的 Home 目录。</p>
<p>如果当前账号是 <code>userA</code>，它实际对应的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/Users/userA/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>如果切换到另一个账号 <code>userB</code>，它对应的就是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/Users/userB/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>所以你在账号 A 里配置好的 Ghostty，账号 B 默认是看不到的。</p>
<p>这不是 Ghostty 特有的问题。很多开发工具都是这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/.zshrc<br>~/.tmux.conf<br>~/.gitconfig<br>~/.ssh/config<br>~/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>它们都默认放在当前用户目录下。</p>
<p>好处是不同用户互不影响。<br>坏处是如果你希望多个账号使用同一套环境，就需要额外做同步。</p>
<h2 id="我现在的-Ghostty-配置思路"><a href="#我现在的-Ghostty-配置思路" class="headerlink" title="我现在的 Ghostty 配置思路"></a>我现在的 Ghostty 配置思路</h2><p>我的 Ghostty 配置里，主要做了几件事：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">term = xterm-ghostty<br>theme = <span class="hljs-string">&quot;Gruvbox Dark&quot;</span><br>background-opacity = 0.9<br>background-blur-radius = 20<br>window-show-tab-bar = always<br>macos-titlebar-style = tabs<br>font-family = <span class="hljs-string">&quot;Menlo&quot;</span><br>font-size = 14<br></code></pre></td></tr></table></figure>

<p>另外我让 Ghostty 启动后直接进入一个固定的 tmux session：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">command</span> = <span class="hljs-string">&quot;/bin/zsh -l -c &#x27;/opt/homebrew/bin/tmux attach-session -t default || /opt/homebrew/bin/tmux new-session -s default&#x27;&quot;</span><br></code></pre></td></tr></table></figure>

<p>这样每次打开 Ghostty，都会自动回到同一个 tmux 工作区。</p>
<p>为了避免 Ghostty 自己的分屏快捷键和 tmux 冲突，我还禁用了 Ghostty 的两个默认分屏键：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">keybind = super+d=unbind<br>keybind = super+<span class="hljs-built_in">shift</span>+d=unbind<br></code></pre></td></tr></table></figure>

<p>也就是说：</p>
<ul>
<li><code>Cmd + D</code> 不再由 Ghostty 负责分屏</li>
<li><code>Cmd + Shift + D</code> 也不再由 Ghostty 负责分屏</li>
<li>分屏交给 tmux 来处理</li>
</ul>
<p>tmux 里我再把快捷键改成更直观的方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">unbind %<br><span class="hljs-built_in">bind</span> | split-window -h -c <span class="hljs-string">&quot;#&#123;pane_current_path&#125;&quot;</span><br><br>unbind <span class="hljs-string">&#x27;&quot;&#x27;</span><br><span class="hljs-built_in">bind</span> - split-window -v -c <span class="hljs-string">&quot;#&#123;pane_current_path&#125;&quot;</span><br></code></pre></td></tr></table></figure>

<p>实际使用时就是：</p>
<ul>
<li><code>Ctrl + B</code>，再按 <code>|</code>：左右分屏</li>
<li><code>Ctrl + B</code>，再按 <code>-</code>：上下分屏</li>
</ul>
<p>这个组合用久之后，比记 Ghostty 和 tmux 各自一套分屏逻辑要清楚很多。</p>
<h2 id="怎么让不同账号使用同一套配置"><a href="#怎么让不同账号使用同一套配置" class="headerlink" title="怎么让不同账号使用同一套配置"></a>怎么让不同账号使用同一套配置</h2><p>有三种方式。</p>
<h3 id="方式一：直接复制配置"><a href="#方式一：直接复制配置" class="headerlink" title="方式一：直接复制配置"></a>方式一：直接复制配置</h3><p>最简单的方法，就是把账号 A 的配置复制到账号 B。</p>
<p>Ghostty：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/.config/ghostty<br><span class="hljs-built_in">cp</span> /Users/userA/.config/ghostty/config ~/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>tmux：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> /Users/userA/.tmux.conf ~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>这种方式适合一次性迁移。</p>
<p>缺点也明显：以后你在账号 A 改了一次配置，账号 B 不会自动更新。<br>两个账号用久之后，很容易变成两套略有差异的配置。</p>
<p>如果只是临时换账号，这个方法够用。</p>
<h3 id="方式二：用共享目录加软链接"><a href="#方式二：用共享目录加软链接" class="headerlink" title="方式二：用共享目录加软链接"></a>方式二：用共享目录加软链接</h3><p>更推荐的方式，是把配置放到一个共享目录，然后每个账号都通过软链接指向同一份文件。</p>
<p>例如把配置统一放在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/Users/Shared/dotfiles<br></code></pre></td></tr></table></figure>

<p>目录结构可以这样设计：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">/Users/Shared/dotfiles/<br>├── ghostty/<br>│   └── config<br>└── tmux.conf<br></code></pre></td></tr></table></figure>

<p>然后在每个 macOS 账号里执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/.config/ghostty<br><span class="hljs-built_in">ln</span> -s /Users/Shared/dotfiles/ghostty/config ~/.config/ghostty/config<br><span class="hljs-built_in">ln</span> -s /Users/Shared/dotfiles/tmux.conf ~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>这样不同账号看到的就是同一份配置。</p>
<p>之后你不管在哪个账号里修改 Ghostty 配置，本质上改的都是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/Users/Shared/dotfiles/ghostty/config<br></code></pre></td></tr></table></figure>

<p>另一个账号下次打开 Ghostty，也会使用最新配置。</p>
<p>这套方式的核心是软链接。</p>
<p>你可以把它理解成：<br>每个账号的配置文件位置还在原来的地方，但那个文件只是一个入口，真正的配置放在共享目录里。</p>
<h3 id="方式三：用-dotfiles-仓库管理"><a href="#方式三：用-dotfiles-仓库管理" class="headerlink" title="方式三：用 dotfiles 仓库管理"></a>方式三：用 dotfiles 仓库管理</h3><p>如果你不只是换 macOS 账号，还经常换机器，那更适合用 dotfiles 仓库。</p>
<p>做法是把常用配置放进一个 Git 仓库：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">dotfiles/<br>├── ghostty/<br>│   └── config<br>├── tmux.conf<br>├── zshrc<br>└── gitconfig<br></code></pre></td></tr></table></figure>

<p>然后每台机器、每个账号都 clone 这个仓库，再建立软链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/.config/ghostty<br><span class="hljs-built_in">ln</span> -s ~/dotfiles/ghostty/config ~/.config/ghostty/config<br><span class="hljs-built_in">ln</span> -s ~/dotfiles/tmux.conf ~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>这种方式最适合长期维护。</p>
<p>它的好处是：</p>
<ul>
<li>配置可以跨账号复用</li>
<li>配置可以跨机器复用</li>
<li>每次修改都有 Git 记录</li>
<li>新机器初始化环境更快</li>
</ul>
<p>对开发环境来说，dotfiles 基本就是个人工具箱的说明书。</p>
<h2 id="需要注意的几个细节"><a href="#需要注意的几个细节" class="headerlink" title="需要注意的几个细节"></a>需要注意的几个细节</h2><p>第一，软链接前先确认原文件是否已经存在。</p>
<p>如果已经有旧配置，可以先备份：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> ~/.config/ghostty/config ~/.config/ghostty/config.backup<br><span class="hljs-built_in">mv</span> ~/.tmux.conf ~/.tmux.conf.backup<br></code></pre></td></tr></table></figure>

<p>然后再创建软链接。</p>
<p>第二，共享目录权限要注意。</p>
<p>如果你放在 <code>/Users/Shared/dotfiles</code>，多个账号都要能读。<br>如果多个账号都要修改，还要保证有写入权限。</p>
<p>第三，配置里不要写死只属于某个账号的路径。</p>
<p>比如这类路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/Users/userA/some/path<br></code></pre></td></tr></table></figure>

<p>换账号后就可能失效。</p>
<p>更稳的写法是尽量使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">~<br><span class="hljs-variable">$HOME</span><br></code></pre></td></tr></table></figure>

<p>或者把确实需要固定的工具路径单独确认清楚。</p>
<p>例如 Homebrew 在 Apple Silicon Mac 上常见路径是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/opt/homebrew/bin<br></code></pre></td></tr></table></figure>

<p>这个路径通常跟账号无关，可以保留。</p>
<h2 id="我更推荐哪种方案"><a href="#我更推荐哪种方案" class="headerlink" title="我更推荐哪种方案"></a>我更推荐哪种方案</h2><p>如果只是偶尔换一次账号，直接复制配置最快。</p>
<p>如果是同一台 Mac 上长期使用多个账号，我推荐：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/Users/Shared/dotfiles + 软链接<br></code></pre></td></tr></table></figure>

<p>如果你还要同步到多台 Mac，我推荐：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Git dotfiles 仓库 + 软链接<br></code></pre></td></tr></table></figure>

<p>我自己更倾向于第二种或第三种。</p>
<p>因为终端配置不是一次性的东西。<br>主题、字体、快捷键、tmux、shell、git，这些都会随着使用习惯慢慢调整。</p>
<p>如果每个账号都单独维护一份，后面一定会乱。</p>
<p>把它们统一起来，才是更长期的做法。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>Ghostty 换账号后需要重新设置，并不是 Ghostty 配置失效。<br>本质上是 macOS 的用户目录隔离导致的。</p>
<p>每个账号都有自己的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>所以看起来像是“换账号就没配置了”。</p>
<p>解决办法也不复杂：</p>
<ul>
<li>临时迁移：复制配置</li>
<li>同机多账号：共享目录加软链接</li>
<li>多机器同步：dotfiles 仓库加软链接</li>
</ul>
<p>把 Ghostty 和 tmux 放到同一套配置体系里之后，终端环境就不会再跟着账号割裂了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="category-chain-item">效率工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Ghostty/" class="print-no-link">#Ghostty</a>
      
        <a href="/blog/tags/Tmux/" class="print-no-link">#Tmux</a>
      
        <a href="/blog/tags/Terminal/" class="print-no-link">#Terminal</a>
      
        <a href="/blog/tags/macOS/" class="print-no-link">#macOS</a>
      
        <a href="/blog/tags/Dotfiles/" class="print-no-link">#Dotfiles</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mac 换账号后 Ghostty 配置没了？其实是配置路径的问题</div>
      <div>https://1241262510.github.io/blog/2026/06/04/ghostty-macos-account-sync/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/06/04/ghostty-dotfile-github-sync-practice/" title="Ghostty 配置共享到 GitHub：一次 macOS 换账号同步实操">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ghostty 配置共享到 GitHub：一次 macOS 换账号同步实操</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/06/02/rime-ice-radical-pinyin-lookup-guide/" title="雾凇拼音：用拆字反查陌生字">
                        <span class="hidden-mobile">雾凇拼音：用拆字反查陌生字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
