

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/06/26/neovim-lazyvim-cpp-navigation/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="用一个小型 C++ 项目练习 LazyVim 里的 LSP 代码跳转，包括 gd、gD、gr、gI、gy、Telescope 符号搜索和跳转历史。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 C++ 项目测试 Neovim LazyVim 的代码跳转">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/06/26/neovim-lazyvim-cpp-navigation/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="用一个小型 C++ 项目练习 LazyVim 里的 LSP 代码跳转，包括 gd、gD、gr、gI、gy、Telescope 符号搜索和跳转历史。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/neovim-lazyvim-cpp-navigation-illustrations/01-code-practice-field.png">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/neovim-lazyvim-cpp-navigation-illustrations/02-clangd-project-pass.png">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/neovim-lazyvim-cpp-navigation-illustrations/03-lsp-jump-tunnels.png">
<meta property="article:published_time" content="2026-06-26T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-26T02:25:52.615Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="LazyVim">
<meta property="article:tag" content="Neovim">
<meta property="article:tag" content="clangd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1241262510.github.io/blog/assets/neovim-lazyvim-cpp-navigation-illustrations/01-code-practice-field.png">
  
  
  
  <title>用 C++ 项目测试 Neovim LazyVim 的代码跳转 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/layout-conservative.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">用 C++ 项目测试 Neovim LazyVim 的代码跳转</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-26 10:00" pubdate>
          2026年6月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用 C++ 项目测试 Neovim LazyVim 的代码跳转</h1>
            
            
              <div class="markdown-body">
                
                <p>在学习 Neovim 的过程中，代码跳转是最核心的日常操作之一。光靠文档记快捷键很枯燥，不如动手建一个真实的 C++ 项目来边用边学。</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">nav_demo/<br>├── CMakeLists.txt<br>├── compile_commands.json<br>├── animal.hpp / animal.cpp   ← 抽象基类<br>├── dog.hpp / dog.cpp         ← 继承子类<br>├── utils.hpp / utils.cpp     ← 工具函数（命名空间）<br>└── main.cpp                  ← 入口<br></code></pre></td></tr></table></figure>

<p>三层结构刚好覆盖跳转的几个典型场景：<strong>跨文件跳转</strong>、<strong>虚函数跳转到实现</strong>、<strong>命名空间内的函数引用</strong>。</p>
<p><img src="/blog/assets/neovim-lazyvim-cpp-navigation-illustrations/01-code-practice-field.png" srcset="/blog/img/loading.gif" lazyload alt="用小型 C++ 项目练习 LazyVim 代码跳转"></p>
<h2 id="前置：让-clangd-认识你的项目"><a href="#前置：让-clangd-认识你的项目" class="headerlink" title="前置：让 clangd 认识你的项目"></a>前置：让 clangd 认识你的项目</h2><p>LazyVim 的跳转依赖 <code>clangd</code> LSP，clangd 需要 <code>compile_commands.json</code> 才能理解项目的编译依赖关系。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON<br><span class="hljs-built_in">cp</span> build/compile_commands.json .<br>cmake --build build &amp;&amp; ./build/nav_demo<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Rex (age 3) says: Woof!<br>Buddy (age 7) says: Woof!<br>Max (age 1) says: Woof!<br>Animals older than 2: 2<br></code></pre></td></tr></table></figure>

<p>把 <code>compile_commands.json</code> 放到项目根目录，clangd 启动时会自动找到它。没有这个文件，跳转功能会大打折扣。</p>
<p><img src="/blog/assets/neovim-lazyvim-cpp-navigation-illustrations/02-clangd-project-pass.png" srcset="/blog/img/loading.gif" lazyload alt="compile_commands.json 让 clangd 读懂项目"></p>
<h2 id="跳转命令实战"><a href="#跳转命令实战" class="headerlink" title="跳转命令实战"></a>跳转命令实战</h2><p><img src="/blog/assets/neovim-lazyvim-cpp-navigation-illustrations/03-lsp-jump-tunnels.png" srcset="/blog/img/loading.gif" lazyload alt="LazyVim LSP 跳转命令像代码地下通道"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvim nav_demo/main.cpp<br></code></pre></td></tr></table></figure>

<h3 id="gd-跳转到定义"><a href="#gd-跳转到定义" class="headerlink" title="gd - 跳转到定义"></a>gd - 跳转到定义</h3><p><code>main.cpp</code> 里调用了 <code>utils::printAll</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// main.cpp</span><br>utils::<span class="hljs-built_in">printAll</span>(animals);   <span class="hljs-comment">// 光标在 printAll 上，按 gd</span><br></code></pre></td></tr></table></figure>

<p>按 <code>gd</code> 后跳进 <code>utils.cpp</code>，看到函数体：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// utils.cpp</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printAll</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;std::unique_ptr&lt;Animal&gt;&gt;&amp; animals)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; a : animals)<br>        <span class="hljs-built_in">printAnimal</span>(*a);       <span class="hljs-comment">// 再按 gd 可以继续跳进 printAnimal</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>光标在 <code>Dog</code> 类名上按 <code>gd</code>，跳到 <code>dog.hpp</code> 的类定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// dog.hpp</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Animal &#123;   <span class="hljs-comment">// gd 落点</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Dog</span>(<span class="hljs-type">const</span> std::string&amp; name, <span class="hljs-type">int</span> age, <span class="hljs-type">const</span> std::string&amp; breed);<br>    <span class="hljs-function">std::string <span class="hljs-title">speak</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span></span>;<br>    ...<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="gD-跳转到声明"><a href="#gD-跳转到声明" class="headerlink" title="gD - 跳转到声明"></a>gD - 跳转到声明</h3><p>在 <code>utils.cpp</code> 里光标放在 <code>printAnimal</code> 上，按 <code>gD</code> 跳回头文件的声明行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// utils.hpp  gD 落点</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printAnimal</span><span class="hljs-params">(<span class="hljs-type">const</span> Animal&amp; animal)</span></span>;<br></code></pre></td></tr></table></figure>

<p><code>.cpp</code> ↔ <code>.hpp</code> 来回切换，比手动搜索快得多。</p>
<h3 id="gr-查找所有引用"><a href="#gr-查找所有引用" class="headerlink" title="gr - 查找所有引用"></a>gr - 查找所有引用</h3><p>光标放在 <code>Animal</code> 类名上，按 <code>gr</code>，弹出列表：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">animal.hpp:4   class Animal &#123;<br>dog.hpp:2      #include &quot;animal.hpp&quot;<br>dog.hpp:4      class Dog : public Animal &#123;<br>utils.hpp:2    #include &quot;animal.hpp&quot;<br>utils.hpp:7    void printAnimal(const Animal&amp; animal);<br>main.cpp:7     std::vector&lt;std::unique_ptr&lt;Animal&gt;&gt; animals;<br></code></pre></td></tr></table></figure>

<p>这是重构前的必备操作：改名之前先看清楚影响范围。</p>
<h3 id="gI-跳转到实现"><a href="#gI-跳转到实现" class="headerlink" title="gI - 跳转到实现"></a>gI - 跳转到实现</h3><p><code>animal.hpp</code> 里声明了纯虚函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// animal.hpp</span><br><span class="hljs-function"><span class="hljs-keyword">virtual</span> std::string <span class="hljs-title">speak</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;   <span class="hljs-comment">// 光标在 speak 上，按 gI</span><br></code></pre></td></tr></table></figure>

<p>列出所有具体实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// dog.cpp  gI 落点</span><br><span class="hljs-function">std::string <span class="hljs-title">Dog::speak</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Woof!&quot;</span>; &#125;<br></code></pre></td></tr></table></figure>

<p>项目有多个子类时，这个命令能快速找到“到底谁实现了这个接口”。</p>
<h3 id="gy-跳转到类型定义"><a href="#gy-跳转到类型定义" class="headerlink" title="gy - 跳转到类型定义"></a>gy - 跳转到类型定义</h3><p><code>main.cpp</code> 里光标放在变量 <code>animals</code> 上：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::vector&lt;std::unique_ptr&lt;Animal&gt;&gt; animals;   <span class="hljs-comment">// 光标在 animals 上，按 gy</span><br></code></pre></td></tr></table></figure>

<p>跳到 <code>Animal</code> 的类型定义，也就是 <code>animal.hpp</code>。遇到不熟悉的类型时最好用。</p>
<h2 id="符号搜索（Telescope）"><a href="#符号搜索（Telescope）" class="headerlink" title="符号搜索（Telescope）"></a>符号搜索（Telescope）</h2><p>上面的命令都是“从当前光标出发”，下面两个是“主动搜索”：</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;leader&gt;ss</code></td>
<td>列出当前文件所有符号</td>
</tr>
<tr>
<td><code>&lt;leader&gt;sS</code></td>
<td>全局搜索符号</td>
</tr>
</tbody></table>
<p><code>&lt;leader&gt;sS</code> 输入 <code>speak</code>，会列出声明和所有实现，基于 LSP 语义，不是文本匹配，比 <code>grep</code> 精准。</p>
<h2 id="跳转历史：来回穿梭"><a href="#跳转历史：来回穿梭" class="headerlink" title="跳转历史：来回穿梭"></a>跳转历史：来回穿梭</h2><p>连续跳了几层，比如 <code>main → utils.cpp → animal.hpp</code> 之后：</p>
<ul>
<li><code>&lt;C-o&gt;</code>：跳回上一个位置</li>
<li><code>&lt;C-i&gt;</code>：向前跳</li>
</ul>
<p>养成习惯：跳过去看完，<code>&lt;C-o&gt;</code> 回来继续，不要迷失在文件里。</p>
<h2 id="速查表"><a href="#速查表" class="headerlink" title="速查表"></a>速查表</h2><table>
<thead>
<tr>
<th>场景</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>看函数&#x2F;类的具体实现</td>
<td><code>gd</code></td>
</tr>
<tr>
<td>从实现跳回声明</td>
<td><code>gD</code></td>
</tr>
<tr>
<td>找这个符号被谁用了</td>
<td><code>gr</code></td>
</tr>
<tr>
<td>虚函数找子类实现</td>
<td><code>gI</code></td>
</tr>
<tr>
<td>不认识这个类型</td>
<td><code>gy</code></td>
</tr>
<tr>
<td>当前文件有哪些符号</td>
<td><code>&lt;leader&gt;ss</code></td>
</tr>
<tr>
<td>全局找某个符号</td>
<td><code>&lt;leader&gt;sS</code></td>
</tr>
<tr>
<td>跳回来</td>
<td><code>&lt;C-o&gt;</code></td>
</tr>
</tbody></table>
<p><code>gd</code> 和 <code>gr</code> 是最高频的两个，先把这两个练熟就够用了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/blog/tags/LazyVim/" class="print-no-link">#LazyVim</a>
      
        <a href="/blog/tags/clangd/" class="print-no-link">#clangd</a>
      
        <a href="/blog/tags/Neovim/" class="print-no-link">#Neovim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用 C++ 项目测试 Neovim LazyVim 的代码跳转</div>
      <div>https://1241262510.github.io/blog/2026/06/26/neovim-lazyvim-cpp-navigation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/06/30/programming-learning-myths/" title="编程学习迷思：别在错误阶段使用错误材料">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编程学习迷思：别在错误阶段使用错误材料</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/06/25/blog-http-server-comparison/" title="三种语言实现 HTTP 服务对比：C++ vs Rust vs Go">
                        <span class="hidden-mobile">三种语言实现 HTTP 服务对比：C++ vs Rust vs Go</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
