

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/04/22/M系列Mac外挂硬盘升级实录：避开大模型的坑，这才是最稳妥的迁移方案/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2b3340">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一次 M 系列 Mac 外挂启动盘从 500G 升级到 1TB 的完整迁移过程，重点总结恢复模式、磁盘处理和数据迁移中的几个关键坑位。">
<meta property="og:type" content="article">
<meta property="og:title" content="M系列Mac外挂硬盘升级实录：避开大模型的坑，这才是最稳妥的迁移方案">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/04/22/M%E7%B3%BB%E5%88%97Mac%E5%A4%96%E6%8C%82%E7%A1%AC%E7%9B%98%E5%8D%87%E7%BA%A7%E5%AE%9E%E5%BD%95%EF%BC%9A%E9%81%BF%E5%BC%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9D%91%EF%BC%8C%E8%BF%99%E6%89%8D%E6%98%AF%E6%9C%80%E7%A8%B3%E5%A6%A5%E7%9A%84%E8%BF%81%E7%A7%BB%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="记录一次 M 系列 Mac 外挂启动盘从 500G 升级到 1TB 的完整迁移过程，重点总结恢复模式、磁盘处理和数据迁移中的几个关键坑位。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/mseries-mac-migration-cover.png">
<meta property="article:published_time" content="2026-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-22T05:33:45.995Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="APFS">
<meta property="article:tag" content="Apple Silicon">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="数据迁移">
<meta property="article:tag" content="硬盘升级">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1241262510.github.io/blog/assets/mseries-mac-migration-cover.png">
  
  
  
  <title>M系列Mac外挂硬盘升级实录：避开大模型的坑，这才是最稳妥的迁移方案 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>凌晨两点的书桌</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.52)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="M系列Mac外挂硬盘升级实录：避开大模型的坑，这才是最稳妥的迁移方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-22 12:00" pubdate>
          2026年4月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">M系列Mac外挂硬盘升级实录：避开大模型的坑，这才是最稳妥的迁移方案</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这次升级的目标很直接：把原来的 500G 外接启动盘换成 1TB SSD，彻底缓解存储焦虑。</p>
<p>真正麻烦的地方并不在“换硬盘”本身，而在于 M 系列 Mac 的 Apple Silicon 架构、APFS 加密分区、恢复模式流程，以及新版 macOS 对底层操作的限制。很多老经验放到今天已经不适用，照着做反而容易踩坑。</p>
<p>下面把我验证过的路径整理出来，尽量写成一份可以直接照做的迁移记录。</p>
<h2 id="一、背景：当-500G-撞上存储焦虑"><a href="#一、背景：当-500G-撞上存储焦虑" class="headerlink" title="一、背景：当 500G 撞上存储焦虑"></a>一、背景：当 500G 撞上存储焦虑</h2><p>随着数据量增加，原有的 500G 外接启动盘开始明显不够用。为了彻底解决空间问题，我决定把它升级到 1TB 固态硬盘。</p>
<p>表面上看，这只是一次简单的数据搬运；实际上，在 Apple Silicon 架构和新版 macOS 的安全策略下，这件事比想象中复杂得多。</p>
<h2 id="二、避坑：那些被大模型和老经验误导的尝试"><a href="#二、避坑：那些被大模型和老经验误导的尝试" class="headerlink" title="二、避坑：那些被大模型和老经验误导的尝试"></a>二、避坑：那些被大模型和老经验误导的尝试</h2><p>动手之前，我先尝试了几种常见思路，但实测后发现，很多方法在当前环境下并不可靠。</p>
<h3 id="1-Linux-中转法"><a href="#1-Linux-中转法" class="headerlink" title="1. Linux 中转法"></a>1. Linux 中转法</h3><p>有些旧教程建议先把硬盘接到 Linux 机器上中转拷贝。但在我的实测里，Linux 无法原生识别 Apple 的 APFS 加密分区格式，第一步挂载就卡住了。</p>
<p>这类方法并不是完全没有历史意义，而是它更适合旧环境，不适合当前这套 Apple Silicon 组合。</p>
<h3 id="2-大模型给出的“老办法”"><a href="#2-大模型给出的“老办法”" class="headerlink" title="2. 大模型给出的“老办法”"></a>2. 大模型给出的“老办法”</h3><p>我也咨询过 AI，但很多建议实际上是针对早期 Intel 芯片 Mac 的。</p>
<p>现在的 Mac 已经换成自研芯片，底层引导方式和安全机制都不同，过去那套办法大概率走不通。这里最容易出的问题，不是“命令不对”，而是“方向本身就错了”。</p>
<h3 id="3-网络下载和第三方镜像"><a href="#3-网络下载和第三方镜像" class="headerlink" title="3. 网络下载和第三方镜像"></a>3. 网络下载和第三方镜像</h3><p>直接下载系统安装包，或者尝试第三方镜像，也容易遇到网络限制和苹果官方验证机制。</p>
<p>在这种场景里，最稳妥的思路不是绕路，而是直接回到系统自带的恢复流程。</p>
<h2 id="三、实战复盘：正确且稳妥的路径"><a href="#三、实战复盘：正确且稳妥的路径" class="headerlink" title="三、实战复盘：正确且稳妥的路径"></a>三、实战复盘：正确且稳妥的路径</h2><p>最终验证成功的方案，是从最底层的系统恢复模式入手。</p>
<h3 id="1-进入恢复模式"><a href="#1-进入恢复模式" class="headerlink" title="1. 进入恢复模式"></a>1. 进入恢复模式</h3><p>把新硬盘接入 Mac，重启机器并长按电源键，直到进入启动选项界面。</p>
<p>然后选择 <code>选项 (Options)</code>，进入系统恢复环境。</p>
<h3 id="2-磁盘预处理"><a href="#2-磁盘预处理" class="headerlink" title="2. 磁盘预处理"></a>2. 磁盘预处理</h3><p>这一步是关键。</p>
<p>在安装系统之前，需要先把新硬盘处理干净。</p>
<ul>
<li>坑点：<code>磁盘工具</code> 的图形界面有时无法识别，或者无法抹除某些特殊分区格式。</li>
<li>对策：直接打开 <code>Terminal</code>，通过命令行对 1TB 硬盘进行重新分区和格式化，抹除为 APFS。</li>
</ul>
<p>如果图形界面失败，不要反复纠结，直接切到终端会更省时间。</p>
<h3 id="3-重新安装-macOS"><a href="#3-重新安装-macOS" class="headerlink" title="3. 重新安装 macOS"></a>3. 重新安装 macOS</h3><p>在恢复菜单中选择 <code>重新安装 macOS</code>，然后把目标磁盘指向刚处理好的 1TB 新硬盘。</p>
<p>这一步会从苹果服务器下载大量数据，耗时主要取决于网络和硬盘盒速度。</p>
<ul>
<li>我这次使用的是 USB 3.0 硬盘盒，实际安装花了 1 个多小时。</li>
<li>如果换成 <code>Type-C (USB 3.2 Gen2)</code> 或 <code>雷电协议</code> 硬盘盒，整体速度会明显更好。</li>
</ul>
<h3 id="4-数据迁移与交接"><a href="#4-数据迁移与交接" class="headerlink" title="4. 数据迁移与交接"></a>4. 数据迁移与交接</h3><p>系统安装完成并重启后，会进入新系统的初始化界面。</p>
<p>此时系统会识别旧的 500G 硬盘，并询问是否迁移数据。</p>
<p>按提示选择 <code>从另一台 Mac 或启动盘迁移</code>，输入密码后等待迁移完成即可。</p>
<p>最后，把 1TB 硬盘设为默认启动盘，完成 500G 与 1TB 的对调，升级就算正式落地了。</p>
<h2 id="四、总结：三条铁律"><a href="#四、总结：三条铁律" class="headerlink" title="四、总结：三条铁律"></a>四、总结：三条铁律</h2><p>这次升级之后，我对 M 系列 Mac 的系统盘迁移有了更明确的判断：</p>
<ol>
<li>别迷信跨平台工具。现在最稳的，仍然是苹果自己的恢复机制和迁移助理。</li>
<li>工欲善其事，必先利其器。TB 级迁移一定要配高速硬盘盒，不然等待时间会非常磨人。</li>
<li>命令行是终极武器。图形界面报错时，不要犹豫，直接去终端处理分区。</li>
</ol>
<h2 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h2><p>这次迁移最重要的经验，不是“我换了多大硬盘”，而是确认了一件事：</p>
<p>很多适用于旧 Mac、旧系统、旧架构的方法，到了 Apple Silicon 和新版 macOS 这里，已经不再适用。</p>
<p>如果你也准备给 M 系列 Mac 升级外接启动盘，最稳妥的路径，还是恢复模式 + 终端处理 + 官方迁移流程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Mac-%E4%BD%BF%E7%94%A8/" class="category-chain-item">Mac 使用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Mac/" class="print-no-link">#Mac</a>
      
        <a href="/blog/tags/Apple-Silicon/" class="print-no-link">#Apple Silicon</a>
      
        <a href="/blog/tags/APFS/" class="print-no-link">#APFS</a>
      
        <a href="/blog/tags/%E7%A1%AC%E7%9B%98%E5%8D%87%E7%BA%A7/" class="print-no-link">#硬盘升级</a>
      
        <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" class="print-no-link">#数据迁移</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>M系列Mac外挂硬盘升级实录：避开大模型的坑，这才是最稳妥的迁移方案</div>
      <div>https://1241262510.github.io/blog/2026/04/22/M系列Mac外挂硬盘升级实录：避开大模型的坑，这才是最稳妥的迁移方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/04/13/%E5%8D%8E%E7%A1%95%20Z370-A%20II%20+%205060%20Ti%20%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/" title="华硕 Z370-A II + RTX 5060 Ti 双系统安装与配置手册">
                        <span class="hidden-mobile">华硕 Z370-A II + RTX 5060 Ti 双系统安装与配置手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
