

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/07/02/cpp-go-rust-zig-dynamic-array-output/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="横向对比 C、C++、Go、Rust、Zig 五门编译型语言的动态数组直接输出能力，覆盖 std::vector、Vec、切片、ArrayList 的代码、命令、输出和底层原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++&#x2F;Go&#x2F;Rust&#x2F;Zig 动态数组直接输出对比：vector、Vec、ArrayList 一键打印">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/07/02/cpp-go-rust-zig-dynamic-array-output/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="横向对比 C、C++、Go、Rust、Zig 五门编译型语言的动态数组直接输出能力，覆盖 std::vector、Vec、切片、ArrayList 的代码、命令、输出和底层原因。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1241262510.github.io/blog/assets/cpp-go-rust-zig-dynamic-array-output-01-overview.png">
<meta property="article:published_time" content="2026-07-03T02:15:00.000Z">
<meta property="article:modified_time" content="2026-07-03T02:20:08.906Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="C">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++23">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Zig">
<meta property="article:tag" content="vector">
<meta property="article:tag" content="动态数组">
<meta property="article:tag" content="调试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1241262510.github.io/blog/assets/cpp-go-rust-zig-dynamic-array-output-01-overview.png">
  
  
  
  <title>C/C++/Go/Rust/Zig 动态数组直接输出对比：vector、Vec、ArrayList 一键打印 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/layout-conservative.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">C/C++/Go/Rust/Zig 动态数组直接输出对比：vector、Vec、ArrayList 一键打印</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-02 22:15" pubdate>
          2026年7月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C/C++/Go/Rust/Zig 动态数组直接输出对比：vector、Vec、ArrayList 一键打印</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文横向对比 C、C++、Go、Rust、Zig 五门编译型语言的动态数组直接输出能力。围绕 <code>std::vector</code>、<code>Vec</code>、Go 切片、Zig <code>ArrayList</code> 等容器，整理可直接编译运行的源码、编译命令、输出结果，并解释为什么有的语言能直接打印数组，而 C 和旧版 C++ 需要手写遍历或额外封装。</p>
<p>对标关系可以先记住这一组：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">C++ std::vector = Rust Vec = Go slice = Zig ArrayList<br></code></pre></td></tr></table></figure>

<p>本文统一测试元素为 <code>[1, 2, 3]</code>。</p>
<h2 id="核心结论"><a href="#核心结论" class="headerlink" title="核心结论"></a>核心结论</h2><p>一句话总结：Go 和 Zig 的原生调试输出最方便；C 完全不支持直接打印数组内容；C++23 标准化了范围格式化，但落地依赖编译器和标准库支持；Rust 可以用 <code>Debug</code> 格式打印 <code>Vec</code>，但不能直接用 <code>Display</code>。</p>
<p><img src="/blog/assets/cpp-go-rust-zig-dynamic-array-output-01-overview.png" srcset="/blog/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th>语言</th>
<th>对标容器</th>
<th>是否支持直接打印</th>
<th>核心限制</th>
<th>标准输出格式</th>
</tr>
</thead>
<tbody><tr>
<td>C</td>
<td>无标准动态容器</td>
<td>不支持</td>
<td>无泛型、无容器格式化接口，必须手写循环</td>
<td><code>1 2 3</code></td>
</tr>
<tr>
<td>C++</td>
<td><code>std::vector</code></td>
<td>版本区分</td>
<td>C++23 有范围格式化能力，但取决于标准库实现；旧版需自定义输出</td>
<td><code>[1, 2, 3]</code></td>
</tr>
<tr>
<td>Go</td>
<td><code>[]T</code> 切片</td>
<td>支持</td>
<td>标准库 <code>fmt</code> 开箱即用</td>
<td><code>[1 2 3]</code></td>
</tr>
<tr>
<td>Rust</td>
<td><code>Vec&lt;T&gt;</code></td>
<td>仅 Debug 支持</td>
<td><code>{:?}</code> 可用，<code>{}</code> 不可用</td>
<td><code>[1, 2, 3]</code></td>
</tr>
<tr>
<td>Zig</td>
<td><code>ArrayList(T)</code></td>
<td>支持</td>
<td>通过 <code>.items</code> 暴露切片后打印</td>
<td><code>{ 1, 2, 3 }</code></td>
</tr>
</tbody></table>
<h2 id="1-C：为什么不能直接打印数组"><a href="#1-C：为什么不能直接打印数组" class="headerlink" title="1. C：为什么不能直接打印数组"></a>1. C：为什么不能直接打印数组</h2><p>C 没有泛型、运算符重载和容器格式化机制。直接把数组名交给 <code>printf</code>，得到的不是数组元素，而是退化后的指针地址。无论静态数组还是手动分配的动态数组，都必须显式遍历。</p>
<p>完整代码 <code>main.c</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">int</span> arr[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br>    <span class="hljs-type">size_t</span> len = <span class="hljs-keyword">sizeof</span>(arr) / <span class="hljs-keyword">sizeof</span>(arr[<span class="hljs-number">0</span>]);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; len; ++i) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d%c&quot;</span>, arr[i], i + <span class="hljs-number">1</span> == len ? <span class="hljs-string">&#x27;\n&#x27;</span> : <span class="hljs-string">&#x27; &#x27;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc main.c -o c_demo &amp;&amp; ./c_demo<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">1 2 3<br></code></pre></td></tr></table></figure>

<h2 id="2-C-：std-vector-打印全解"><a href="#2-C-：std-vector-打印全解" class="headerlink" title="2. C++：std::vector 打印全解"></a>2. C++：std::vector 打印全解</h2><p><img src="/blog/assets/cpp-go-rust-zig-dynamic-array-output-02-cpp-vector.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>C++ 的情况要分版本看。</p>
<p>在 C++22 及更早版本里，<code>std::vector</code> 没有内置的 <code>operator&lt;&lt;</code>，所以不能直接写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::cout &lt;&lt; v;<br></code></pre></td></tr></table></figure>

<p>C++23 引入了范围格式化能力，配合 <code>std::print</code> &#x2F; <code>std::println</code> 可以更接近原生直打。不过现实中仍要看编译器和标准库支持程度，所以工程里经常还会保留兼容写法。</p>
<h3 id="C-23-写法"><a href="#C-23-写法" class="headerlink" title="C++23 写法"></a>C++23 写法</h3><p>完整代码 <code>main.cpp</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;print&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::vector&lt;<span class="hljs-type">int</span>&gt; v&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br>    std::<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, v);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ main.cpp -std=c++23 -o cpp_demo &amp;&amp; ./cpp_demo<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[1, 2, 3]<br></code></pre></td></tr></table></figure>

<p>如果你的编译器或标准库还不支持 <code>&lt;print&gt;</code> 或范围格式化，可以使用下面的兼容方案。</p>
<h3 id="C-11-17-20-兼容写法"><a href="#C-11-17-20-兼容写法" class="headerlink" title="C++11&#x2F;17&#x2F;20 兼容写法"></a>C++11&#x2F;17&#x2F;20 兼容写法</h3><p>完整代码 <code>main.cpp</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstddef&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>std::ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(std::ostream&amp; os, <span class="hljs-type">const</span> std::vector&lt;T&gt;&amp; vec) &#123;<br>    os &lt;&lt; <span class="hljs-string">&quot;[&quot;</span>;<br><br>    <span class="hljs-keyword">for</span> (std::<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; vec.<span class="hljs-built_in">size</span>(); ++i) &#123;<br>        <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span>) &#123;<br>            os &lt;&lt; <span class="hljs-string">&quot;, &quot;</span>;<br>        &#125;<br>        os &lt;&lt; vec[i];<br>    &#125;<br><br>    os &lt;&lt; <span class="hljs-string">&quot;]&quot;</span>;<br>    <span class="hljs-keyword">return</span> os;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::vector&lt;<span class="hljs-type">int</span>&gt; v&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br>    std::cout &lt;&lt; v &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ main.cpp -std=c++11 -o cpp_demo &amp;&amp; ./cpp_demo<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[1, 2, 3]<br></code></pre></td></tr></table></figure>

<h2 id="3-Go：切片原生直打"><a href="#3-Go：切片原生直打" class="headerlink" title="3. Go：切片原生直打"></a>3. Go：切片原生直打</h2><p>Go 标准库 <code>fmt</code> 内置容器格式化能力，切片、数组、<code>map</code> 都可以直接打印。这也是 Go 日常调试体验很直接的原因之一。</p>
<p>完整代码 <code>main.go</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    v := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br>    fmt.Println(v)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go run main.go<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[1 2 3]<br></code></pre></td></tr></table></figure>

<h2 id="4-Rust：Vec-的-Debug-和-Display-区别"><a href="#4-Rust：Vec-的-Debug-和-Display-区别" class="headerlink" title="4. Rust：Vec 的 Debug 和 Display 区别"></a>4. Rust：Vec 的 Debug 和 Display 区别</h2><p><img src="/blog/assets/cpp-go-rust-zig-dynamic-array-output-03-rust-vec.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>Rust 严格区分两类格式化：</p>
<ul>
<li><code>Debug</code>：给开发者调试使用，对应 <code>{:?}</code> 或 <code>{:#?}</code></li>
<li><code>Display</code>：给用户展示使用，对应 <code>{}</code></li>
</ul>
<p><code>Vec&lt;T&gt;</code> 实现了 <code>Debug</code>，但没有实现 <code>Display</code>。所以 <code>println!(&quot;{:?}&quot;, v)</code> 合法，<code>println!(&quot;{}&quot;, v)</code> 会编译报错。</p>
<p>完整代码 <code>main.rs</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">v</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;单行调试: &#123;:?&#125;&quot;</span>, v);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;美化换行:\n&#123;:#?&#125;&quot;</span>, v);<br><br>    <span class="hljs-comment">// 非法：Vec 未实现 Display</span><br>    <span class="hljs-comment">// println!(&quot;&#123;&#125;&quot;, v);</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rustc main.rs &amp;&amp; ./main<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">单行调试: [1, 2, 3]<br>美化换行:<br>[<br>    1,<br>    2,<br>    3,<br>]<br></code></pre></td></tr></table></figure>

<p>生产环境里，如果输出面向用户或外部协议，不建议直接使用 <code>Debug</code> 格式。更稳妥的做法是显式拼接、序列化，或者为自定义类型实现 <code>Display</code>。</p>
<h2 id="5-Zig：ArrayList-通过切片输出"><a href="#5-Zig：ArrayList-通过切片输出" class="headerlink" title="5. Zig：ArrayList 通过切片输出"></a>5. Zig：ArrayList 通过切片输出</h2><p>Zig 没有 Go 那种运行时反射，但标准库格式化器支持数组和切片。<code>ArrayList</code> 通过 <code>.items</code> 暴露底层切片后，就可以直接打印。</p>
<p>下面示例使用 Zig 0.16 的非托管 <code>ArrayList</code> 写法：初始化为空列表，<code>appendSlice</code> 和 <code>deinit</code> 都显式传入同一个 allocator。旧版 Zig 里常见的 <code>std.heap.GeneralPurposeAllocator</code> 已改名为 <code>std.heap.DebugAllocator</code>。</p>
<p>完整代码 <code>main.zig</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs zig">const std = @import(&quot;std&quot;);<br><br>pub fn main() !void &#123;<br>    var debug_allocator: std.heap.DebugAllocator(.&#123;&#125;) = .init;<br>    defer _ = debug_allocator.deinit();<br><br>    const alloc = debug_allocator.allocator();<br><br>    var list: std.ArrayList(i32) = .empty;<br>    defer list.deinit(alloc);<br><br>    try list.appendSlice(alloc, &amp;.&#123; 1, 2, 3 &#125;);<br><br>    std.debug.print(&quot;ArrayList: &#123;any&#125;\n&quot;, .&#123;list.items&#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">zig run main.zig<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">ArrayList: &#123; 1, 2, 3 &#125;<br></code></pre></td></tr></table></figure>

<h2 id="底层原因对比"><a href="#底层原因对比" class="headerlink" title="底层原因对比"></a>底层原因对比</h2><p>C 的设计非常接近机器模型。数组名在表达式中经常退化为指针，标准库也没有数组长度信息，所以语言和库都无法自动知道“这个数组应该打印几个元素”。</p>
<p>C++ 的核心目标是零开销抽象。早期标准库没有默认给所有容器提供流输出能力，避免把展示格式强加给所有工程。C++23 标准化范围格式化之后，标准库层面开始提供更统一的容器输出方式。</p>
<p>Go 更偏向工程实用性。<code>fmt</code> 可以结合运行时类型信息输出常见容器，调试时非常省事。</p>
<p>Rust 把调试输出和用户展示明确拆开。<code>Debug</code> 适合开发阶段观察数据结构，<code>Display</code> 则要求开发者给出稳定、面向业务的展示格式。</p>
<p>Zig 的思路更接近显式控制。<code>ArrayList</code> 本身不是直接打印对象，而是通过 <code>.items</code> 拿到底层切片，再交给格式化器输出。</p>
<h2 id="工程建议"><a href="#工程建议" class="headerlink" title="工程建议"></a>工程建议</h2><p>日常调试时，Go 可以直接 <code>fmt.Println(v)</code>，Rust 固定使用 <code>{:?}</code>，Zig 打印 <code>list.items</code>，C 手写循环，旧版 C++ 可以准备一个小的输出辅助函数。</p>
<p>生产输出时，不要把调试格式直接当成业务协议。尤其是 Rust 的 <code>Debug</code> 输出和 C++ 自定义 <code>operator&lt;&lt;</code>，都应该确认格式是否稳定、是否适合外部依赖。</p>
<p>跨语言学习时，可以把这件事当成语言设计入口：同样是打印 <code>[1, 2, 3]</code>，背后其实牵涉到类型系统、标准库边界、运行时信息、格式化接口和工程哲学。</p>
<h2 id="速查表"><a href="#速查表" class="headerlink" title="速查表"></a>速查表</h2><table>
<thead>
<tr>
<th>语言</th>
<th>动态容器</th>
<th>最简写法</th>
<th>输出样式</th>
</tr>
</thead>
<tbody><tr>
<td>C</td>
<td>手动数组</td>
<td><code>for</code> 循环 + <code>printf</code></td>
<td><code>1 2 3</code></td>
</tr>
<tr>
<td>C++23</td>
<td><code>std::vector</code></td>
<td><code>std::println(&quot;{}&quot;, v)</code></td>
<td><code>[1, 2, 3]</code></td>
</tr>
<tr>
<td>C++11&#x2F;17&#x2F;20</td>
<td><code>std::vector</code></td>
<td>自定义 <code>operator&lt;&lt;</code> 后 <code>std::cout &lt;&lt; v</code></td>
<td><code>[1, 2, 3]</code></td>
</tr>
<tr>
<td>Go</td>
<td><code>[]int</code></td>
<td><code>fmt.Println(v)</code></td>
<td><code>[1 2 3]</code></td>
</tr>
<tr>
<td>Rust</td>
<td><code>Vec&lt;T&gt;</code></td>
<td><code>println!(&quot;{:?}&quot;, v)</code></td>
<td><code>[1, 2, 3]</code></td>
</tr>
<tr>
<td>Zig</td>
<td><code>ArrayList(i32)</code></td>
<td><code>std.debug.print(&quot;{any}&quot;, .{list.items})</code></td>
<td><code>{ 1, 2, 3 }</code></td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>动态数组直接输出看起来只是一个调试小问题，但它背后反映了不同语言对“便利性、显式性、标准库职责和工程稳定性”的取舍。</p>
<p>如果只看调试便利性，Go 和 Zig 最直接；如果看底层控制，C 和 C++ 更需要开发者自己处理展示逻辑；如果看格式语义，Rust 的 <code>Debug</code> &#x2F; <code>Display</code> 分层最清晰。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/blog/tags/Rust/" class="print-no-link">#Rust</a>
      
        <a href="/blog/tags/Go/" class="print-no-link">#Go</a>
      
        <a href="/blog/tags/C/" class="print-no-link">#C</a>
      
        <a href="/blog/tags/C-23/" class="print-no-link">#C++23</a>
      
        <a href="/blog/tags/Zig/" class="print-no-link">#Zig</a>
      
        <a href="/blog/tags/%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84/" class="print-no-link">#动态数组</a>
      
        <a href="/blog/tags/vector/" class="print-no-link">#vector</a>
      
        <a href="/blog/tags/%E8%B0%83%E8%AF%95/" class="print-no-link">#调试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C/C++/Go/Rust/Zig 动态数组直接输出对比：vector、Vec、ArrayList 一键打印</div>
      <div>https://1241262510.github.io/blog/2026/07/02/cpp-go-rust-zig-dynamic-array-output/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/07/03/cpp26-docker-gcc-clang-reflection-test-env/" title="C++26 测试环境搭建：用 Docker 跑 GCC 16 和 Clang-p2996">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++26 测试环境搭建：用 Docker 跑 GCC 16 和 Clang-p2996</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/06/30/programming-learning-myths/" title="编程学习迷思：别在错误阶段使用错误材料">
                        <span class="hidden-mobile">编程学习迷思：别在错误阶段使用错误材料</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
