

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/04/30/和AI聊写作：关于模型、结构和博客流程的一组问答/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#141817">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="保留对话感的一篇整理稿：从 GPT-5.4 medium 和 Thinking 的区别，到文章结构、技术博客模板，再到 AI 如何参与真实写作流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="和 AI 聊写作：关于模型、结构和博客流程的一组问答">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/04/30/%E5%92%8CAI%E8%81%8A%E5%86%99%E4%BD%9C%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%A8%A1%E5%9E%8B%E3%80%81%E7%BB%93%E6%9E%84%E5%92%8C%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%E7%9A%84%E4%B8%80%E7%BB%84%E9%97%AE%E7%AD%94/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="保留对话感的一篇整理稿：从 GPT-5.4 medium 和 Thinking 的区别，到文章结构、技术博客模板，再到 AI 如何参与真实写作流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T16:05:00.000Z">
<meta property="article:modified_time" content="2026-05-01T01:43:08.690Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="AI 写作">
<meta property="article:tag" content="GPT">
<meta property="article:tag" content="公众号">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="问答">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>和 AI 聊写作：关于模型、结构和博客流程的一组问答 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 48vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.22)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="和 AI 聊写作：关于模型、结构和博客流程的一组问答"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-30 12:05" pubdate>
          2026年4月30日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">和 AI 聊写作：关于模型、结构和博客流程的一组问答</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这篇文章保留了问答的形式。</p>
<p>最开始只是一个很轻的问题：为什么最近感觉模型响应更快了？但顺着聊下去，话题慢慢落到了几个更实际的点上：</p>
<ul>
<li><code>gpt-5.4 medium</code> 和更重推理档到底怎么选</li>
<li>写文章和博客时，为什么通常建议先用 <code>medium</code></li>
<li>文章的结构到底是什么</li>
<li>技术博客有没有一套稳定可复用的模板</li>
<li>AI 在真实写作流程里，最适合承担什么角色</li>
</ul>
<p>我把整段对话重新整理成了下面这组问答。</p>
<h2 id="问：gpt-5-4-medium、high、xhigh，差别主要在哪里？"><a href="#问：gpt-5-4-medium、high、xhigh，差别主要在哪里？" class="headerlink" title="问：gpt-5.4 medium、high、xhigh，差别主要在哪里？"></a>问：<code>gpt-5.4 medium</code>、<code>high</code>、<code>xhigh</code>，差别主要在哪里？</h2><p>答：最直接的差别还是速度和思考深度。</p>
<ul>
<li><code>medium</code> 更快，更适合日常写作、普通问答、一般编程和快速起草。</li>
<li><code>high</code> 更稳，适合复杂一点的代码修改、较难调试、多步骤方案设计。</li>
<li><code>xhigh</code> 最重，适合非常复杂的推理、棘手 bug、长链路分析和架构级问题。</li>
</ul>
<p>如果只是用一句话概括：</p>
<p><code>medium</code> 适合大多数日常任务，<code>high</code> 和 <code>xhigh</code> 更适合那些明显复杂、明显容易出错的场景。</p>
<h2 id="问：那-gpt-5-4-和-gpt-5-5-的实际体感差别呢？"><a href="#问：那-gpt-5-4-和-gpt-5-5-的实际体感差别呢？" class="headerlink" title="问：那 gpt-5.4 和 gpt-5.5 的实际体感差别呢？"></a>问：那 <code>gpt-5.4</code> 和 <code>gpt-5.5</code> 的实际体感差别呢？</h2><p>答：如果只说使用体感，<code>gpt-5.4 medium</code> 更像高性能日用档，<code>gpt-5.5 Thinking</code> 更像难题档。</p>
<p>前者更轻快，后者更稳。</p>
<p>简单任务上，你未必会觉得 <code>gpt-5.5</code> 强很多，但大概率会觉得它慢一点。<br>难任务上，它更容易少走弯路，尤其是那些需要长上下文、要分步骤推进、还要兼顾准确性的事情。</p>
<p>所以我最后给自己的判断标准很简单：</p>
<ul>
<li>先求快，用 <code>medium</code></li>
<li>先求稳，用 <code>Thinking</code></li>
</ul>
<h2 id="问：写文章和博客，也建议先用-medium-吗？"><a href="#问：写文章和博客，也建议先用-medium-吗？" class="headerlink" title="问：写文章和博客，也建议先用 medium 吗？"></a>问：写文章和博客，也建议先用 <code>medium</code> 吗？</h2><p>答：是，通常建议先用 <code>medium</code>。</p>
<p>因为大多数写作阶段，更需要的是：</p>
<ul>
<li>起标题</li>
<li>列提纲</li>
<li>快速出初稿</li>
<li>改语气</li>
<li>扩写或压缩段落</li>
</ul>
<p>这些都更看重流畅度和来回迭代的效率。你需要的是一个能协作推进的写作搭子，而不是一上来就进入最重的推理模式。</p>
<p>但有几种情况，比较适合切到 <code>Thinking</code>：</p>
<ul>
<li>文章结构很复杂</li>
<li>章节之间前后依赖很强</li>
<li>同时要满足很多约束</li>
<li>是深度技术博客，要兼顾准确性、逻辑性和可读性</li>
<li>已经来回改了几轮，还是觉得“顺，但浅”</li>
</ul>
<p>最实用的写法是：</p>
<ol>
<li>先用 <code>medium</code> 起题、列提纲、打初稿。</li>
<li>用 <code>medium</code> 连续改几轮结构和语气。</li>
<li>如果文章比较重要，再切到 <code>Thinking</code> 做一次深度审稿。</li>
</ol>
<h2 id="问：那什么叫“文章结构”？"><a href="#问：那什么叫“文章结构”？" class="headerlink" title="问：那什么叫“文章结构”？"></a>问：那什么叫“文章结构”？</h2><p>答：结构不是“写什么”，而是“怎么安排这些内容”。</p>
<p>也就是：</p>
<ul>
<li>开头写什么</li>
<li>中间分几段</li>
<li>每段各自承担什么作用</li>
<li>论点怎么展开</li>
<li>例子放在哪里</li>
<li>结尾怎么收</li>
</ul>
<p>最短理解就是：</p>
<ul>
<li><code>内容</code> 是你讲什么</li>
<li><code>结构</code> 是你怎么安排这些内容</li>
</ul>
<p>很多文章之所以难读，不是因为内容错了，而是因为顺序乱了。该先出现的东西放到了后面，该铺垫的地方没铺垫，读者只能一边看一边自己补逻辑。</p>
<h2 id="问：能不能用技术博客举个结构的例子？"><a href="#问：能不能用技术博客举个结构的例子？" class="headerlink" title="问：能不能用技术博客举个结构的例子？"></a>问：能不能用技术博客举个结构的例子？</h2><p>答：可以。</p>
<p>比如主题是：</p>
<p><code>如何用 Docker 部署一个 Node.js 项目</code></p>
<p>结构差的版本，往往会这样写：</p>
<ol>
<li>一上来就贴 <code>Dockerfile</code></li>
<li>讲到一半突然去解释镜像</li>
<li>接着开始说自己踩过的坑</li>
<li>再贴 <code>docker-compose.yml</code></li>
<li>最后才说部署前提</li>
</ol>
<p>信息都在，但读者会很累。</p>
<p>结构好的版本，通常会更像这样：</p>
<ol>
<li>先说明这篇文章解决什么问题</li>
<li>交代适用场景和前提</li>
<li>给出最小可运行示例</li>
<li>再逐段解释关键配置</li>
<li>最后补常见坑和进阶建议</li>
</ol>
<p>内容未必更多，但读者更容易顺着走完。</p>
<h2 id="问：技术博客有没有一套万能结构模板？"><a href="#问：技术博客有没有一套万能结构模板？" class="headerlink" title="问：技术博客有没有一套万能结构模板？"></a>问：技术博客有没有一套万能结构模板？</h2><p>答：有，而且大多数教程文、经验文、踩坑文都能套。</p>
<p>一个很稳的骨架通常是：</p>
<ol>
<li>标题：写清楚主题、对象、结果</li>
<li>开头：这篇文章解决什么问题，适合谁，读完得到什么</li>
<li>场景和前提：环境、版本、适用范围</li>
<li>最小可用方案：先建立全局印象</li>
<li>分步骤展开：每一步只讲一个核心动作</li>
<li>关键代码或配置解释：讲清为什么这样写</li>
<li>常见坑和排查：用“现象、原因、解决”的格式</li>
<li>方案取舍或进阶建议</li>
<li>总结：回收全文，给出下一步</li>
</ol>
<p>这套模板不炫，但很稳。<br>技术内容天然容易散，模板的意义不是把文章写死，而是防止内容变成一堆没有顺序的知识点。</p>
<h2 id="问：如果是个人博客，不想写得太像说明书，怎么办？"><a href="#问：如果是个人博客，不想写得太像说明书，怎么办？" class="headerlink" title="问：如果是个人博客，不想写得太像说明书，怎么办？"></a>问：如果是个人博客，不想写得太像说明书，怎么办？</h2><p>答：那就要在模板之外，加一点“作者本人”的东西。</p>
<p>几个很有效的做法是：</p>
<ul>
<li>开头从真实起因切进去，不要直接写成标准摘要</li>
<li>少一点“定义式表达”，多一点“这是我现在的做法”</li>
<li>保留一点误判、试错和修正过程</li>
<li>允许不同段落轻重不一，不必每一节都一样完整</li>
<li>多一些判断句，少一些纯说明句</li>
</ul>
<p>因为个人博客真正好看的地方，往往不是知识点本身，而是作者怎么想、怎么取舍、怎么从经验里得出这些判断。</p>
<h2 id="问：那-AI-到底适合怎么放进真实写作流程里？"><a href="#问：那-AI-到底适合怎么放进真实写作流程里？" class="headerlink" title="问：那 AI 到底适合怎么放进真实写作流程里？"></a>问：那 AI 到底适合怎么放进真实写作流程里？</h2><p>答：我后来把这个问题理解得越来越简单了。</p>
<p>AI 最适合做的，不是替我把文章写完，而是降低写作摩擦。</p>
<p>具体来说，我现在更常把它放在这些环节：</p>
<h3 id="1-先帮我收窄问题"><a href="#1-先帮我收窄问题" class="headerlink" title="1. 先帮我收窄问题"></a>1. 先帮我收窄问题</h3><p>写之前先问清楚：</p>
<ul>
<li>这篇文章到底在回答什么问题</li>
<li>它写给谁</li>
<li>读者读完应该带走什么</li>
</ul>
<p>题目越具体，后面越容易写。</p>
<h3 id="2-帮我拆题和列提纲"><a href="#2-帮我拆题和列提纲" class="headerlink" title="2. 帮我拆题和列提纲"></a>2. 帮我拆题和列提纲</h3><p>这是 AI 最适合的阶段之一。</p>
<p>它很擅长：</p>
<ul>
<li>把模糊题目拆成几个子问题</li>
<li>给出几种文章结构</li>
<li>区分哪些内容适合放前面，哪些适合放后面</li>
<li>把零散点子整理成一个可写提纲</li>
</ul>
<h3 id="3-帮我起草和改写局部内容"><a href="#3-帮我起草和改写局部内容" class="headerlink" title="3. 帮我起草和改写局部内容"></a>3. 帮我起草和改写局部内容</h3><p>相比一键写全文，我现在更喜欢让 AI 做局部动作：</p>
<ul>
<li>把一个要点展开成一段</li>
<li>把一段改得更口语一点</li>
<li>把一段压缩得更利落一点</li>
<li>给某一节换一种表达方式</li>
</ul>
<p>这种方式的好处是，方向还在我手里，但推进阻力会小很多。</p>
<h3 id="4-在我卡住的时候帮我继续"><a href="#4-在我卡住的时候帮我继续" class="headerlink" title="4. 在我卡住的时候帮我继续"></a>4. 在我卡住的时候帮我继续</h3><p>以前写作卡住，我常常会停下来等状态。</p>
<p>现在更倾向于直接把“卡住”扔给 AI，比如让它：</p>
<ul>
<li>想几个过渡段写法</li>
<li>判断某段是否适合提前</li>
<li>给出两个不同语气的版本</li>
<li>解释某段为什么读起来别扭</li>
</ul>
<p>很多时候，只要有一个可修改的版本，文章就能继续往前推。</p>
<h3 id="5-最后自己来收"><a href="#5-最后自己来收" class="headerlink" title="5. 最后自己来收"></a>5. 最后自己来收</h3><p>这是我现在最确定的一点。</p>
<p>AI 可以帮我起草、改写、整理，但文章最后那层“像不像我写的”，还是得自己来做。</p>
<p>发布前我通常会重点看：</p>
<ul>
<li>标题是不是太空</li>
<li>开头是不是进入太慢</li>
<li>小标题顺不顺</li>
<li>有没有重复表达</li>
<li>有没有一些句子太像 AI 常见语气</li>
<li>结尾有没有真正收住</li>
</ul>
<p>这一步决定的不是文章能不能读，而是它像不像自己的文章。</p>
<h2 id="问：那最后，你对“AI-写博客”这件事的结论是什么？"><a href="#问：那最后，你对“AI-写博客”这件事的结论是什么？" class="headerlink" title="问：那最后，你对“AI 写博客”这件事的结论是什么？"></a>问：那最后，你对“AI 写博客”这件事的结论是什么？</h2><p>答：我现在最认同的一句话是：</p>
<p><code>AI 最有用的地方，不是替我写完文章，而是降低写作摩擦。</code></p>
<p>它让我更容易开始，更不容易卡死，也更容易把一篇文章先推进到一个可继续修改的状态。</p>
<p>而真正决定一篇文章最后值不值得发出来的，还是作者自己的判断、取舍和语气。</p>
<p>所以如果现在让我给一个最短建议，大概就是：</p>
<ul>
<li>日常写作用 <code>medium</code></li>
<li>复杂长文再切 <code>Thinking</code></li>
<li>用 AI 帮你启动、整理、推进</li>
<li>但别把最后的判断直接交出去</li>
</ul>
<p>这大概是我现在最认可的一种关系。</p>
<p>它不是“让 AI 代写”，而是“让 AI 陪你把文章写出来”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%B7%A5%E5%85%B7/" class="category-chain-item">AI 工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/AI-%E5%86%99%E4%BD%9C/" class="print-no-link">#AI 写作</a>
      
        <a href="/blog/tags/GPT/" class="print-no-link">#GPT</a>
      
        <a href="/blog/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
        <a href="/blog/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="print-no-link">#公众号</a>
      
        <a href="/blog/tags/%E9%97%AE%E7%AD%94/" class="print-no-link">#问答</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>和 AI 聊写作：关于模型、结构和博客流程的一组问答</div>
      <div>https://1241262510.github.io/blog/2026/04/30/和AI聊写作：关于模型、结构和博客流程的一组问答/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/05/02/llm-wiki-practical-deployment/" title="LLM Wiki 落地实践：从看懂理论到真正跑起来">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LLM Wiki 落地实践：从看懂理论到真正跑起来</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/04/30/%E5%92%8CAI%E8%81%8A%E5%AE%8C%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E6%8A%8A%E2%80%9C%E6%80%8E%E4%B9%88%E7%94%A8%20GPT%20%E5%86%99%E5%8D%9A%E5%AE%A2%E2%80%9D%E6%83%B3%E6%B8%85%E6%A5%9A%E4%BA%86/" title="和 AI 聊完之后，我把“怎么用 GPT 写博客”想清楚了">
                        <span class="hidden-mobile">和 AI 聊完之后，我把“怎么用 GPT 写博客”想清楚了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
