

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/06/04/ghostty-dotfile-github-sync-practice/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录把本机 Ghostty 和 tmux 配置迁移到 &#x2F;Users&#x2F;Shared&#x2F;dotfiles，并同步到 GitHub dotfile 仓库的完整过程，方便换 macOS 账号或换机器时复用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ghostty 配置共享到 GitHub：一次 macOS 换账号同步实操">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/06/04/ghostty-dotfile-github-sync-practice/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="记录把本机 Ghostty 和 tmux 配置迁移到 &#x2F;Users&#x2F;Shared&#x2F;dotfiles，并同步到 GitHub dotfile 仓库的完整过程，方便换 macOS 账号或换机器时复用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-04T06:55:00.000Z">
<meta property="article:modified_time" content="2026-07-20T06:51:01.806Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="Dotfiles">
<meta property="article:tag" content="Ghostty">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Tmux">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Ghostty 配置共享到 GitHub：一次 macOS 换账号同步实操 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/layout-conservative.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Ghostty 配置共享到 GitHub：一次 macOS 换账号同步实操</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-04 02:55" pubdate>
          2026年6月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ghostty 配置共享到 GitHub：一次 macOS 换账号同步实操</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这次做的是一件很小但很实用的事：把本机已经配置好的 Ghostty 和 tmux，从当前 macOS 账号的个人目录里抽出来，放到 <code>/Users/Shared/dotfiles</code>，再同步到 GitHub。</p>
<p>这样以后有两种使用方式：</p>
<ul>
<li>同一台 Mac 换另一个账号，可以直接软链接到 <code>/Users/Shared/dotfiles</code></li>
<li>换机器或重装系统，可以从 GitHub clone 仓库，再建立软链接</li>
</ul>
<p>最终仓库地址是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://github.com/1241262510/dotfile<br></code></pre></td></tr></table></figure>

<h2 id="为什么要这么做"><a href="#为什么要这么做" class="headerlink" title="为什么要这么做"></a>为什么要这么做</h2><p>Ghostty 的默认配置文件在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>tmux 的默认配置文件在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>这里的 <code>~</code> 是当前 macOS 登录账号的 Home 目录。也就是说，账号 A 配好的 Ghostty，账号 B 默认看不到。</p>
<p>如果只是复制一份，短期能用，但后续两个账号很容易改出两套配置。更稳的办法是把配置放到一个共享位置，再让每个账号通过软链接指向同一份文件。</p>
<h2 id="这次采用的目录结构"><a href="#这次采用的目录结构" class="headerlink" title="这次采用的目录结构"></a>这次采用的目录结构</h2><p>共享目录放在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/Users/Shared/dotfiles<br></code></pre></td></tr></table></figure>

<p>目录结构是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">/Users/Shared/dotfiles/<br>├── ghostty/<br>│   └── config<br>└── tmux.conf<br></code></pre></td></tr></table></figure>

<p>当前账号里的配置入口仍然保持在默认位置，只是改成软链接：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">~/.config/ghostty/config -&gt; /Users/Shared/dotfiles/ghostty/config<br>~/.tmux.conf              -&gt; /Users/Shared/dotfiles/tmux.conf<br></code></pre></td></tr></table></figure>

<p>这样 Ghostty 和 tmux 不需要改任何启动方式，它们仍然读取默认路径；但默认路径背后实际指向的是共享配置。</p>
<h2 id="第一步：迁移-Ghostty-配置"><a href="#第一步：迁移-Ghostty-配置" class="headerlink" title="第一步：迁移 Ghostty 配置"></a>第一步：迁移 Ghostty 配置</h2><p>先创建共享目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /Users/Shared/dotfiles/ghostty<br></code></pre></td></tr></table></figure>

<p>把当前账号里的 Ghostty 配置复制进去：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> ~/.config/ghostty/config /Users/Shared/dotfiles/ghostty/config<br></code></pre></td></tr></table></figure>

<p>然后删掉原来的普通文件，改成软链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -f ~/.config/ghostty/config<br><span class="hljs-built_in">ln</span> -s /Users/Shared/dotfiles/ghostty/config ~/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>检查链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -la ~/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>看到类似结果就对了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">~/.config/ghostty/config -&gt; /Users/Shared/dotfiles/ghostty/config<br></code></pre></td></tr></table></figure>

<h2 id="第二步：迁移-tmux-配置"><a href="#第二步：迁移-tmux-配置" class="headerlink" title="第二步：迁移 tmux 配置"></a>第二步：迁移 tmux 配置</h2><p>tmux 同样处理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> ~/.tmux.conf /Users/Shared/dotfiles/tmux.conf<br><span class="hljs-built_in">rm</span> -f ~/.tmux.conf<br><span class="hljs-built_in">ln</span> -s /Users/Shared/dotfiles/tmux.conf ~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>检查链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -la ~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>结果应当类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">~/.tmux.conf -&gt; /Users/Shared/dotfiles/tmux.conf<br></code></pre></td></tr></table></figure>

<h2 id="第三步：把共享目录变成-Git-仓库"><a href="#第三步：把共享目录变成-Git-仓库" class="headerlink" title="第三步：把共享目录变成 Git 仓库"></a>第三步：把共享目录变成 Git 仓库</h2><p>进入共享目录初始化仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git init /Users/Shared/dotfiles<br>git -C /Users/Shared/dotfiles branch -M main<br></code></pre></td></tr></table></figure>

<p>加入 Ghostty 和 tmux 配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git -C /Users/Shared/dotfiles add ghostty/config tmux.conf<br></code></pre></td></tr></table></figure>

<p>提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git -C /Users/Shared/dotfiles commit -m <span class="hljs-string">&quot;Add Ghostty and tmux dotfiles&quot;</span><br></code></pre></td></tr></table></figure>

<p>这次实际提交生成了一个初始提交：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">6060b87 Add Ghostty and tmux dotfiles<br></code></pre></td></tr></table></figure>

<h2 id="第四步：同步到-GitHub"><a href="#第四步：同步到-GitHub" class="headerlink" title="第四步：同步到 GitHub"></a>第四步：同步到 GitHub</h2><p>GitHub 仓库使用的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">git@github.com:1241262510/dotfile.git<br></code></pre></td></tr></table></figure>

<p>绑定远端并推送：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git -C /Users/Shared/dotfiles remote add origin git@github.com:1241262510/dotfile.git<br>git -C /Users/Shared/dotfiles push -u origin main<br></code></pre></td></tr></table></figure>

<p>推送成功后，检查状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git -C /Users/Shared/dotfiles status --short --branch<br></code></pre></td></tr></table></figure>

<p>结果是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">## main...origin/main<br></code></pre></td></tr></table></figure>

<p>说明本地 <code>main</code> 已经跟踪 GitHub 上的 <code>origin/main</code>，当前没有未提交修改。</p>
<h2 id="另一个-macOS-账号怎么接入"><a href="#另一个-macOS-账号怎么接入" class="headerlink" title="另一个 macOS 账号怎么接入"></a>另一个 macOS 账号怎么接入</h2><p>如果是同一台 Mac 的另一个账号，最简单，直接链接共享目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/.config/ghostty<br><span class="hljs-built_in">ln</span> -sf /Users/Shared/dotfiles/ghostty/config ~/.config/ghostty/config<br><span class="hljs-built_in">ln</span> -sf /Users/Shared/dotfiles/tmux.conf ~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>这样两个账号使用的是同一份配置。</p>
<p>以后任意一个账号修改 Ghostty 配置，本质上都是修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/Users/Shared/dotfiles/ghostty/config<br></code></pre></td></tr></table></figure>

<p>修改后记得提交并推送：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git -C /Users/Shared/dotfiles status<br>git -C /Users/Shared/dotfiles add ghostty/config tmux.conf<br>git -C /Users/Shared/dotfiles commit -m <span class="hljs-string">&quot;Update terminal dotfiles&quot;</span><br>git -C /Users/Shared/dotfiles push<br></code></pre></td></tr></table></figure>

<h2 id="换机器怎么接入"><a href="#换机器怎么接入" class="headerlink" title="换机器怎么接入"></a>换机器怎么接入</h2><p>如果是新机器，先 clone 仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> git@github.com:1241262510/dotfile.git ~/dotfile<br></code></pre></td></tr></table></figure>

<p>再建立软链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/.config/ghostty<br><span class="hljs-built_in">ln</span> -sf ~/dotfile/ghostty/config ~/.config/ghostty/config<br><span class="hljs-built_in">ln</span> -sf ~/dotfile/tmux.conf ~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>如果新机器没有配置 GitHub SSH key，可以先用 HTTPS clone：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/1241262510/dotfile.git ~/dotfile<br></code></pre></td></tr></table></figure>

<p>只是后续 push 时，还是建议把 SSH key 配好。</p>
<h2 id="当前-Ghostty-配置重点"><a href="#当前-Ghostty-配置重点" class="headerlink" title="当前 Ghostty 配置重点"></a>当前 Ghostty 配置重点</h2><p>这次同步进去的 Ghostty 配置核心是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">term = xterm-ghostty<br>theme = <span class="hljs-string">&quot;Gruvbox Dark&quot;</span><br>background-opacity = 0.9<br>background-blur-radius = 20<br>window-show-tab-bar = always<br>macos-titlebar-style = tabs<br>font-family = <span class="hljs-string">&quot;Menlo&quot;</span><br>font-size = 14<br></code></pre></td></tr></table></figure>

<p>另外，Ghostty 启动后会自动进入 tmux 的 <code>default</code> session：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">command</span> = <span class="hljs-string">&quot;/bin/zsh -l -c &#x27;/opt/homebrew/bin/tmux attach-session -t default || /opt/homebrew/bin/tmux new-session -s default&#x27;&quot;</span><br></code></pre></td></tr></table></figure>

<p>并且禁用了 Ghostty 自带的两个分屏快捷键：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">keybind = super+d=unbind<br>keybind = super+<span class="hljs-built_in">shift</span>+d=unbind<br></code></pre></td></tr></table></figure>

<p>分屏交给 tmux 处理。</p>
<h2 id="当前-tmux-配置重点"><a href="#当前-tmux-配置重点" class="headerlink" title="当前 tmux 配置重点"></a>当前 tmux 配置重点</h2><p>tmux 里保留了几个关键设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> -g mouse on<br><span class="hljs-built_in">set</span> -g set-clipboard on<br><span class="hljs-built_in">set</span> -s escape-time 0<br></code></pre></td></tr></table></figure>

<p>分屏快捷键改成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">unbind %<br><span class="hljs-built_in">bind</span> | split-window -h -c <span class="hljs-string">&quot;#&#123;pane_current_path&#125;&quot;</span><br><br>unbind <span class="hljs-string">&#x27;&quot;&#x27;</span><br><span class="hljs-built_in">bind</span> - split-window -v -c <span class="hljs-string">&quot;#&#123;pane_current_path&#125;&quot;</span><br></code></pre></td></tr></table></figure>

<p>也就是：</p>
<ul>
<li><code>Ctrl + B</code> 后按 <code>|</code>：左右分屏</li>
<li><code>Ctrl + B</code> 后按 <code>-</code>：上下分屏</li>
</ul>
<p>同时保留 Ghostty 下的真彩色支持：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> -g default-terminal <span class="hljs-string">&quot;tmux-256color&quot;</span><br><span class="hljs-built_in">set</span> -ga terminal-overrides <span class="hljs-string">&quot;,xterm-ghostty:RGB&quot;</span><br><span class="hljs-built_in">set</span> -ga terminal-overrides <span class="hljs-string">&quot;,xterm-256color:RGB&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p>这次整理完成后，Ghostty 配置已经不再只是当前账号的一份个人文件，而是变成了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">默认路径入口 + 共享目录实际文件 + GitHub 远端备份<br></code></pre></td></tr></table></figure>

<p>这个结构的好处是很直接：</p>
<ul>
<li>当前账号正常使用，不需要改变 Ghostty 或 tmux 的启动习惯</li>
<li>同一台 Mac 的其他账号可以直接链接共享目录</li>
<li>换机器可以从 GitHub clone</li>
<li>后续修改可以用 Git 留痕</li>
</ul>
<p>对终端配置这种会慢慢调整、但又不希望每次换环境都重来的东西，用 dotfiles 管起来是更长期的做法。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="category-chain-item">效率工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Ghostty/" class="print-no-link">#Ghostty</a>
      
        <a href="/blog/tags/Tmux/" class="print-no-link">#Tmux</a>
      
        <a href="/blog/tags/macOS/" class="print-no-link">#macOS</a>
      
        <a href="/blog/tags/Dotfiles/" class="print-no-link">#Dotfiles</a>
      
        <a href="/blog/tags/GitHub/" class="print-no-link">#GitHub</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ghostty 配置共享到 GitHub：一次 macOS 换账号同步实操</div>
      <div>https://1241262510.github.io/blog/2026/06/04/ghostty-dotfile-github-sync-practice/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/06/08/final-cut-pro-youtube-learning/" title="个人学习 Final Cut Pro：YouTube 视频制作路线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人学习 Final Cut Pro：YouTube 视频制作路线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/06/04/ghostty-macos-account-sync/" title="Mac 换账号后 Ghostty 配置没了？其实是配置路径的问题">
                        <span class="hidden-mobile">Mac 换账号后 Ghostty 配置没了？其实是配置路径的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
