

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/05/17/ghostty-tmux-productivity-guide/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用 Ghostty 和 Tmux 打造一个断网不死、直觉分屏、操作流畅的现代终端工作流。">
<meta property="og:type" content="article">
<meta property="og:title" content="现代终端生产力指南：Ghostty + Tmux 黄金搭档保姆级教程">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/05/17/ghostty-tmux-productivity-guide/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="使用 Ghostty 和 Tmux 打造一个断网不死、直觉分屏、操作流畅的现代终端工作流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-17T13:30:00.000Z">
<meta property="article:modified_time" content="2026-07-20T06:51:01.806Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="Ghostty">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="Terminal">
<meta property="article:tag" content="Tmux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>现代终端生产力指南：Ghostty + Tmux 黄金搭档保姆级教程 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/layout-conservative.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":false,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Codex Skill Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">现代终端生产力指南：Ghostty + Tmux 黄金搭档保姆级教程</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-17 09:30" pubdate>
          2026年5月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">现代终端生产力指南：Ghostty + Tmux 黄金搭档保姆级教程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>在日常软件开发和系统运维中，终端几乎是最高频使用的工具之一。但很多人都会遇到两个典型问题：</p>
<ol>
<li>本地终端渲染卡顿、体验不够顺滑；</li>
<li>远程服务器上运行耗时任务时，一旦网络断开或本地终端关闭，任务可能被迫中断。</li>
</ol>
<p>例如大型软件编译、数据备份、日志分析、磁盘对拷等任务，往往需要运行几十分钟甚至数小时。如果因为 SSH 断线导致任务失败，代价非常高。</p>
<p>本文介绍一套非常实用的终端工作流：使用新一代 GPU 加速终端 <strong>Ghostty</strong> 搭配终端复用工具 <strong>Tmux</strong>，打造一个“断网不死、直觉分屏、操作流畅”的现代终端环境。</p>
<h2 id="为什么选择-Ghostty-Tmux？"><a href="#为什么选择-Ghostty-Tmux？" class="headerlink" title="为什么选择 Ghostty + Tmux？"></a>为什么选择 Ghostty + Tmux？</h2><p>在开始之前，先理解两者的分工。</p>
<p>可以把它们类比成“显示器”和“后台工作台”：</p>
<ul>
<li><strong>Ghostty</strong>：负责前台显示，是终端模拟器。它提供高性能渲染、低延迟输入体验和干净的视觉界面。</li>
<li><strong>Tmux</strong>：负责后台会话管理，是终端复用器。它可以在系统后台长期运行，管理会话、窗口和窗格。</li>
</ul>
<p>一句话概括：</p>
<blockquote>
<p>Ghostty 负责“看得爽”，Tmux 负责“跑得稳”。</p>
</blockquote>
<p>当你关闭 Ghostty 时，只是关闭了本地终端窗口。只要远程服务器没有关机，运行在服务器上的 Tmux 会话依然存在，里面的程序也会继续运行。</p>
<p>这就是 Tmux 最重要的价值：</p>
<blockquote>
<p>任务在哪台机器上运行，Tmux 就应该在哪台机器上启动。</p>
</blockquote>
<p>如果你要在远程服务器上执行备份、编译、对拷等耗时任务，就必须在远程服务器里启动 Tmux，而不是只在本地启动。</p>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><h3 id="本地安装-Ghostty"><a href="#本地安装-Ghostty" class="headerlink" title="本地安装 Ghostty"></a>本地安装 Ghostty</h3><p>macOS 可以使用 Homebrew 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew install --cask ghostty<br></code></pre></td></tr></table></figure>

<p>Ubuntu &#x2F; Debian 可以使用 Snap 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> snap install ghostty --classic<br></code></pre></td></tr></table></figure>

<h3 id="安装-Tmux"><a href="#安装-Tmux" class="headerlink" title="安装 Tmux"></a>安装 Tmux</h3><p>如果你只在本地使用 Tmux，那么本地安装即可。</p>
<p>如果你需要保护远程服务器上的长时间任务，那么远程服务器也必须安装 Tmux。</p>
<p>macOS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew install tmux<br></code></pre></td></tr></table></figure>

<p>Ubuntu &#x2F; Debian：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install tmux<br></code></pre></td></tr></table></figure>

<p>安装完成后，可以检查版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux -V<br></code></pre></td></tr></table></figure>

<h2 id="Ghostty-配置优化"><a href="#Ghostty-配置优化" class="headerlink" title="Ghostty 配置优化"></a>Ghostty 配置优化</h2><p>Ghostty 的默认配置文件路径通常是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/.config/ghostty/config<br></code></pre></td></tr></table></figure>

<p>如果文件不存在，可以手动创建。</p>
<p>示例配置如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 字体与字号</span><br><span class="hljs-attr">font-family</span> = <span class="hljs-string">&quot;JetBrainsMono Nerd Font&quot;</span><br><span class="hljs-attr">font-size</span> = <span class="hljs-number">14</span><br><br><span class="hljs-comment"># 主题</span><br><span class="hljs-attr">theme</span> = twilight<br><br><span class="hljs-comment"># 隐藏系统标题栏，让界面更简洁</span><br><span class="hljs-attr">window-decoration</span> = <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># 鼠标经过窗口时自动聚焦</span><br><span class="hljs-attr">focus-follows-mouse</span> = <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>如果你使用 Nerd Font，可以获得更完整的图标显示效果，例如在命令行主题、文件图标、Git 状态提示中显示更自然。</p>
<h2 id="Tmux-配置优化"><a href="#Tmux-配置优化" class="headerlink" title="Tmux 配置优化"></a>Tmux 配置优化</h2><p>Tmux 的配置文件路径是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>可以写入以下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs tmux"># 开启鼠标支持<br># 支持鼠标点击切换窗格、拖动调整窗格大小、滚轮查看历史输出<br>set -g mouse on<br><br># 提升历史滚动行数，方便查看长日志<br>set -g history-limit 5000<br><br># 设置终端类型，保证色彩显示正常<br>set -g default-terminal &quot;screen-256color&quot;<br><br># 使用更直觉的分屏快捷键<br># | 表示左右分屏<br># - 表示上下分屏<br>bind | split-window -h<br>bind - split-window -v<br><br># 取消默认分屏快捷键<br>unbind &#x27;&quot;&#x27;<br>unbind %<br></code></pre></td></tr></table></figure>

<p>Tmux 默认的左右分屏快捷键是 <code>%</code>，上下分屏快捷键是 <code>&quot;</code>，不太直观。上面的配置把它们改成了更容易理解的：</p>
<ul>
<li><code>|</code>：左右分屏，像一条竖线切开屏幕；</li>
<li><code>-</code>：上下分屏，像一条横线切开屏幕。</li>
</ul>
<p>配置完成后，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux <span class="hljs-built_in">source</span> ~/.tmux.conf<br></code></pre></td></tr></table></figure>

<p>如果还没有进入 Tmux，也可以直接重新打开一个 Tmux 会话。</p>
<h2 id="Tmux-基础操作"><a href="#Tmux-基础操作" class="headerlink" title="Tmux 基础操作"></a>Tmux 基础操作</h2><p>启动 Tmux：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux<br></code></pre></td></tr></table></figure>

<p>进入后，底部出现状态栏，就说明已经在 Tmux 会话中了。</p>
<p>Tmux 的大多数快捷键都需要先按前缀键：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + b<br></code></pre></td></tr></table></figure>

<p>操作方式是：</p>
<ol>
<li>先按 <code>Ctrl + b</code>；</li>
<li>松开；</li>
<li>再按对应功能键。</li>
</ol>
<h2 id="窗格操作：Panes"><a href="#窗格操作：Panes" class="headerlink" title="窗格操作：Panes"></a>窗格操作：Panes</h2><p>左右分屏：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + b，然后按 |<br></code></pre></td></tr></table></figure>

<p>上下分屏：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + b，然后按 -<br></code></pre></td></tr></table></figure>

<p>切换窗格：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + b，然后按方向键<br></code></pre></td></tr></table></figure>

<p>如果已经开启鼠标支持，也可以直接点击目标窗格。</p>
<p>关闭当前窗格：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>

<p>或者按：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + d<br></code></pre></td></tr></table></figure>

<h2 id="窗口操作：Windows"><a href="#窗口操作：Windows" class="headerlink" title="窗口操作：Windows"></a>窗口操作：Windows</h2><p>当一个屏幕里的窗格太多时，可以使用 Tmux 的窗口功能。它类似浏览器标签页。</p>
<p>新建窗口：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + b，然后按 c<br></code></pre></td></tr></table></figure>

<p>切换到上一个窗口：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + b，然后按 p<br></code></pre></td></tr></table></figure>

<p>切换到下一个窗口：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + b，然后按 n<br></code></pre></td></tr></table></figure>

<p>查看所有窗口：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + b，然后按 w<br></code></pre></td></tr></table></figure>

<p>然后可以用方向键选择目标窗口。</p>
<h2 id="核心实战：远程服务器长任务保护"><a href="#核心实战：远程服务器长任务保护" class="headerlink" title="核心实战：远程服务器长任务保护"></a>核心实战：远程服务器长任务保护</h2><p>这是 Tmux 最常见、也最重要的使用场景。</p>
<p>假设你需要在服务器上执行大文件备份、磁盘对拷、代码编译等长时间任务，推荐流程如下。</p>
<h3 id="登录远程服务器"><a href="#登录远程服务器" class="headerlink" title="登录远程服务器"></a>登录远程服务器</h3><p>在本地 Ghostty 中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh user@server_ip<br></code></pre></td></tr></table></figure>

<h3 id="在服务器上启动-Tmux"><a href="#在服务器上启动-Tmux" class="headerlink" title="在服务器上启动 Tmux"></a>在服务器上启动 Tmux</h3><p>注意：这里是在远程服务器里启动 Tmux。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux<br></code></pre></td></tr></table></figure>

<h3 id="执行耗时任务"><a href="#执行耗时任务" class="headerlink" title="执行耗时任务"></a>执行耗时任务</h3><p>例如备份网站目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rsync -avz /var/www/html /backup/<br></code></pre></td></tr></table></figure>

<p>也可以执行磁盘对拷、编译、日志分析等任务。</p>
<h3 id="安全分离会话"><a href="#安全分离会话" class="headerlink" title="安全分离会话"></a>安全分离会话</h3><p>确认任务已经开始运行后，可以从 Tmux 会话中分离：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Ctrl + b，然后按 d<br></code></pre></td></tr></table></figure>

<p>此时你会回到普通终端，但 Tmux 会话仍然在服务器后台运行。</p>
<h3 id="关闭本地终端或断开网络"><a href="#关闭本地终端或断开网络" class="headerlink" title="关闭本地终端或断开网络"></a>关闭本地终端或断开网络</h3><p>这时可以关闭 Ghostty，甚至断网、合上笔记本。</p>
<p>只要服务器仍然正常运行，Tmux 会话里的任务就会继续执行。</p>
<h3 id="重新接管任务现场"><a href="#重新接管任务现场" class="headerlink" title="重新接管任务现场"></a>重新接管任务现场</h3><p>之后重新登录服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh user@server_ip<br></code></pre></td></tr></table></figure>

<p>再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux attach<br></code></pre></td></tr></table></figure>

<p>你会回到之前的 Tmux 会话，之前的窗口、分屏和正在运行的任务都会保留。</p>
<p>如果服务器上有多个 Tmux 会话，可以先查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux <span class="hljs-built_in">ls</span><br></code></pre></td></tr></table></figure>

<p>然后指定会话进入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux attach -t 会话名<br></code></pre></td></tr></table></figure>

<h2 id="推荐工作流"><a href="#推荐工作流" class="headerlink" title="推荐工作流"></a>推荐工作流</h2><p>日常使用时，可以养成这个习惯。</p>
<p>本地开发时，打开 Ghostty，然后直接使用 Tmux 管理多个项目窗口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux<br></code></pre></td></tr></table></figure>

<p>适合同时运行：</p>
<ul>
<li>编辑器；</li>
<li>本地服务；</li>
<li>测试命令；</li>
<li>Git 操作；</li>
<li>日志查看。</li>
</ul>
<p>远程运维时，凡是远程服务器上的长时间任务，都先进入 Tmux 再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh user@server_ip<br>tmux<br></code></pre></td></tr></table></figure>

<p>然后再运行备份、编译、同步、部署等命令。</p>
<p>核心原则是：</p>
<blockquote>
<p>长任务不要裸跑在 SSH 里，要放进服务器上的 Tmux 会话里。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Ghostty 和 Tmux 解决的是两个不同层面的问题。</p>
<p>Ghostty 让终端显示更快、更顺滑、更现代；Tmux 让终端任务更稳定、更可恢复、更适合长时间运行。</p>
<p>它们组合起来后，可以获得三个明显收益：</p>
<ol>
<li><strong>更流畅的本地终端体验</strong>：Ghostty 提供高性能渲染和简洁界面；</li>
<li><strong>更可靠的远程任务保护</strong>：Tmux 让任务不再依赖本地网络连接；</li>
<li><strong>更高效的多任务管理方式</strong>：窗口、窗格、会话可以长期保存和随时恢复。</li>
</ol>
<p>对于开发者、运维工程师，或者任何经常使用 SSH 和命令行的人来说，Ghostty + Tmux 是非常值得配置的一套基础生产力环境。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="category-chain-item">效率工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Ghostty/" class="print-no-link">#Ghostty</a>
      
        <a href="/blog/tags/Tmux/" class="print-no-link">#Tmux</a>
      
        <a href="/blog/tags/Terminal/" class="print-no-link">#Terminal</a>
      
        <a href="/blog/tags/SSH/" class="print-no-link">#SSH</a>
      
        <a href="/blog/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>现代终端生产力指南：Ghostty + Tmux 黄金搭档保姆级教程</div>
      <div>https://1241262510.github.io/blog/2026/05/17/ghostty-tmux-productivity-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/05/19/%E5%85%8D%E8%B4%B9%E8%AF%95%E7%94%A8-claude-code-%E4%B8%80%E4%B8%AA%E6%9C%88-kiro-%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B/" title="免费试用 Claude Code 一个月：Kiro 注册教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">免费试用 Claude Code 一个月：Kiro 注册教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/05/12/apple-tv-moontv-client-build-install/" title="在 Apple TV 上安装 MoonTV 客户端：一次从编译到体验的实操记录">
                        <span class="hidden-mobile">在 Apple TV 上安装 MoonTV 客户端：一次从编译到体验的实操记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
