

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  
    <link rel="canonical" href="https://1241262510.github.io/blog/2026/04/13/华硕 Z370-A II + 5060 Ti 双系统安装与配置手册/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2b3340">
  <meta name="author" content="凌晨两点的书桌">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录华硕 Z370-A II 搭配 RTX 5060 Ti 在双系统安装中遇到的 BIOS、显卡资源映射与驱动配置问题，整理成一份可直接照着操作的装机手册。">
<meta property="og:type" content="article">
<meta property="og:title" content="华硕 Z370-A II + RTX 5060 Ti 双系统安装与配置手册">
<meta property="og:url" content="https://1241262510.github.io/blog/2026/04/13/%E5%8D%8E%E7%A1%95%20Z370-A%20II%20+%205060%20Ti%20%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="凌晨两点的书桌">
<meta property="og:description" content="记录华硕 Z370-A II 搭配 RTX 5060 Ti 在双系统安装中遇到的 BIOS、显卡资源映射与驱动配置问题，整理成一份可直接照着操作的装机手册。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-13T06:28:30.264Z">
<meta property="article:author" content="凌晨两点的书桌">
<meta property="article:tag" content="5060 Ti">
<meta property="article:tag" content="BIOS">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Windows 11">
<meta property="article:tag" content="Z370">
<meta property="article:tag" content="华硕">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>华硕 Z370-A II + RTX 5060 Ti 双系统安装与配置手册 - 凌晨两点的书桌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1241262510.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  




  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="凌晨两点的书桌" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>凌晨两点的书桌</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/atom.xml" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-rss"></i>
                  <span>RSS</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/banner-desk.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.52)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="华硕 Z370-A II + RTX 5060 Ti 双系统安装与配置手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-13 12:00" pubdate>
          2026年4月13日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">华硕 Z370-A II + RTX 5060 Ti 双系统安装与配置手册</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这篇文章记录一套典型、也很容易踩坑的装机组合：华硕 Z370-A II 主板、Intel Xeon E-2136 处理器、16GB 内存、RTX 5060 Ti 显卡和 1TB NVMe SSD。</p>
<p>看起来只是一次普通的双系统安装，但真正麻烦的地方并不在安装包本身，而在于老平台 BIOS 习惯、UEFI 启动方式、显卡资源映射和新显卡之间的兼容关系。</p>
<p>如果 BIOS 仍然保持默认状态，Ubuntu 安装器在配置引导阶段报“脚本错误”，Ventoy 下的 Win11 安装也可能不稳定。这类问题很多时候不是系统本身坏了，而是底层启动和资源分配条件没准备好。</p>
<h2 id="一、硬件环境回顾"><a href="#一、硬件环境回顾" class="headerlink" title="一、硬件环境回顾"></a>一、硬件环境回顾</h2><p>先把这台机器的基础配置列清楚：</p>
<ul>
<li>主板：华硕 Z370-A II，LGA1151 平台，Z370 芯片组</li>
<li>CPU：Intel Xeon E-2136，6 核 12 线程，没有核显</li>
<li>内存：16GB DDR4</li>
<li>显卡：NVIDIA RTX 5060 Ti，支持 AV1、DLSS 4.0+，对显存地址空间要求更高</li>
<li>存储：1TB NVMe SSD</li>
</ul>
<p>这套配置的核心特点是“老平台 + 新显卡”。CPU 和主板属于较早一代的桌面平台，但显卡已经是更新一代的产品，二者之间并不总是天然兼容。</p>
<h2 id="二、核心问题：新显卡和老主板的“脚本错误”"><a href="#二、核心问题：新显卡和老主板的“脚本错误”" class="headerlink" title="二、核心问题：新显卡和老主板的“脚本错误”"></a>二、核心问题：新显卡和老主板的“脚本错误”</h2><p>安装 Ubuntu 时，程序可能在配置引导或者检测显卡阶段抛出“脚本错误”；用 Ventoy 安装 Win11 时，也可能出现不稳定、卡死或者反复回退。</p>
<p>表面上看，这是安装器的问题；实际上，根因往往是 BIOS 没有切到适合新显卡和 UEFI 启动的模式。</p>
<p>5060 Ti 这一类新显卡，对以下两个条件更敏感：</p>
<ul>
<li>UEFI 启动链路是否完整</li>
<li>显存映射和 PCIe 资源分配是否足够</li>
</ul>
<p>如果 BIOS 仍然保留 CSM 兼容模式，或者没有开启 <code>Above 4G Decoding</code>、<code>Re-Size BAR</code> 这类选项，安装阶段就可能因为资源冲突而出错。</p>
<h2 id="三、终极破解：BIOS-深度优化清单"><a href="#三、终极破解：BIOS-深度优化清单" class="headerlink" title="三、终极破解：BIOS 深度优化清单"></a>三、终极破解：BIOS 深度优化清单</h2><p>进入华硕 BIOS 的 <code>Advanced Mode (F7)</code> 后，建议逐项确认下面这些设置。</p>
<h3 id="A-解决“脚本错误”的关键：Boot-设置"><a href="#A-解决“脚本错误”的关键：Boot-设置" class="headerlink" title="A. 解决“脚本错误”的关键：Boot 设置"></a>A. 解决“脚本错误”的关键：Boot 设置</h3><ul>
<li><p><code>Launch CSM</code> 设为 <code>Disabled</code></p>
</li>
<li><p>说明：必须关闭。对这类新显卡来说，CSM 往往只会带来额外的兼容冲突。</p>
</li>
<li><p><code>Secure Boot</code> 中的 <code>OS Type</code> 设为 <code>Other OS</code></p>
</li>
<li><p>说明：这样可以减少安全启动策略在安装 Linux 或第三方启动介质时带来的限制。</p>
</li>
</ul>
<h3 id="B-解决“显卡资源冲突”：Advanced-设置"><a href="#B-解决“显卡资源冲突”：Advanced-设置" class="headerlink" title="B. 解决“显卡资源冲突”：Advanced 设置"></a>B. 解决“显卡资源冲突”：Advanced 设置</h3><ul>
<li><p><code>Above 4G Decoding</code> 设为 <code>Enabled</code></p>
</li>
<li><p>说明：这是关键项。新显卡对 PCIe 资源和内存映射空间要求更高，不开启时，安装过程可能直接卡死或报错。</p>
</li>
<li><p><code>Re-Size BAR Support</code> 设为 <code>Enabled</code></p>
</li>
<li><p>说明：让 CPU 更直接地访问显存，不只是游戏性能会受益，后续开发和计算场景也会更稳。</p>
</li>
</ul>
<h3 id="C-解决-Win11-和硬盘检测问题：System-设置"><a href="#C-解决-Win11-和硬盘检测问题：System-设置" class="headerlink" title="C. 解决 Win11 和硬盘检测问题：System 设置"></a>C. 解决 Win11 和硬盘检测问题：System 设置</h3><ul>
<li><p><code>PTT</code>（Firmware TPM）设为 <code>Enable</code></p>
</li>
<li><p>说明：用于满足 Win11 的 TPM 检测要求。</p>
</li>
<li><p><code>SATA Mode</code> 设为 <code>AHCI</code></p>
</li>
<li><p>说明：不要用 RAID。对 Linux 来说，AHCI 更稳定，也更不容易出现找不到盘的情况。</p>
</li>
</ul>
<h2 id="四、Ubuntu-22-04-生产力配置"><a href="#四、Ubuntu-22-04-生产力配置" class="headerlink" title="四、Ubuntu 22.04 生产力配置"></a>四、Ubuntu 22.04 生产力配置</h2><p>系统装好以后，先不要急着长期依赖默认驱动。对于 5060 Ti 这种新显卡，建议安装更新一些的 NVIDIA 驱动。</p>
<h3 id="A-显卡驱动安装"><a href="#A-显卡驱动安装" class="headerlink" title="A. 显卡驱动安装"></a>A. 显卡驱动安装</h3><p>可以先添加官方 PPA，再安装驱动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> add-apt-repository ppa:graphics-drivers/ppa<br><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install nvidia-driver-555<br></code></pre></td></tr></table></figure>

<p>如果后续仓库里已经有更新版本，也可以根据实际可用版本再往上调整。核心原则只有一个：不要停留在过旧版本上。</p>
<h3 id="B-基础校验"><a href="#B-基础校验" class="headerlink" title="B. 基础校验"></a>B. 基础校验</h3><p>驱动装完后，先做最基本的确认：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvidia-smi<br></code></pre></td></tr></table></figure>

<p>如果输出能正常显示显卡信息、驱动版本和显存状态，说明图形栈已经基本可用。</p>
<h3 id="C-双系统共存建议"><a href="#C-双系统共存建议" class="headerlink" title="C. 双系统共存建议"></a>C. 双系统共存建议</h3><p>双系统环境下，建议把下面几件事固定下来：</p>
<ul>
<li>Windows 和 Ubuntu 都使用 UEFI 启动</li>
<li>不要混用传统 Legacy 启动方式</li>
<li>系统盘尽量保持单一分区风格，不要在安装过程中反复切换启动模式</li>
<li>每次改 BIOS 后，先确认能否稳定识别 NVMe SSD</li>
</ul>
<h2 id="五、安装过程里的实际经验"><a href="#五、安装过程里的实际经验" class="headerlink" title="五、安装过程里的实际经验"></a>五、安装过程里的实际经验</h2><p>这类机器最容易出问题的，不是系统镜像坏了，而是“看起来都对，实际上差一个关键选项”。</p>
<p>我的建议是按这个顺序排查：</p>
<ol>
<li>先确认 <code>CSM</code> 已关闭</li>
<li>再确认 <code>Above 4G Decoding</code> 和 <code>Re-Size BAR</code> 已开启</li>
<li>然后把 <code>PTT</code> 和 <code>AHCI</code> 状态检查一遍</li>
<li>最后再启动安装介质，重新跑 Ubuntu 或 Win11 安装流程</li>
</ol>
<p>如果 BIOS 调整正确，安装器通常会明显稳定很多。很多“脚本错误”本质上不是脚本，而是底层资源条件不满足。</p>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>这套组合的结论很简单：老主板不是不能带新显卡，但不能继续沿用老平台默认思路。</p>
<p>对华硕 Z370-A II + RTX 5060 Ti 这类组合来说，真正决定成败的通常是 BIOS 里的几个开关：</p>
<ul>
<li>关闭 <code>CSM</code></li>
<li>打开 <code>Above 4G Decoding</code></li>
<li>打开 <code>Re-Size BAR</code></li>
<li>配好 <code>PTT</code></li>
<li>保持 <code>AHCI</code></li>
</ul>
<p>如果这些都处理好了，Ubuntu 22.04 和 Win11 的双系统安装会顺畅很多，后续再做驱动和工作流配置也会省力得多。</p>
<p>对我来说，这类折腾最有价值的地方，不是“终于装上了”，而是把新硬件和旧平台之间的边界摸清楚了。</p>
<h2 id="七、收尾说明"><a href="#七、收尾说明" class="headerlink" title="七、收尾说明"></a>七、收尾说明</h2><p>如果你也在用类似的老平台配新显卡，最值得优先确认的不是系统版本，而是 BIOS 里的启动方式、资源映射和 TPM 状态。</p>
<p>一旦这三类基础条件稳定下来，后面的 Ubuntu 安装、Win11 安装、显卡驱动和日常使用都会轻松很多。</p>
<p>这篇文章先不放截图，等你后续补齐 BIOS 页面、安装报错和驱动校验画面后，再插入到对应段落，会更完整。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E8%A3%85%E6%9C%BA%E6%95%99%E7%A8%8B/" class="category-chain-item">装机教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E5%8D%8E%E7%A1%95/" class="print-no-link">#华硕</a>
      
        <a href="/blog/tags/Z370/" class="print-no-link">#Z370</a>
      
        <a href="/blog/tags/5060-Ti/" class="print-no-link">#5060 Ti</a>
      
        <a href="/blog/tags/Ubuntu/" class="print-no-link">#Ubuntu</a>
      
        <a href="/blog/tags/Windows-11/" class="print-no-link">#Windows 11</a>
      
        <a href="/blog/tags/BIOS/" class="print-no-link">#BIOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>华硕 Z370-A II + RTX 5060 Ti 双系统安装与配置手册</div>
      <div>https://1241262510.github.io/blog/2026/04/13/华硕 Z370-A II + 5060 Ti 双系统安装与配置手册/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌晨两点的书桌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/04/11/obsidian-wechat-workflow/" title="用 Obsidian 打通公众号创作工作流">
                        <span class="hidden-mobile">用 Obsidian 打通公众号创作工作流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Powered by Hexo & Fluid</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
